0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:55:44 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3472 http-bio-8080-exec-4 1375
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:00:09 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3472 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:00:55 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3472 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:24:04 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3493 http-bio-8080-exec-1 1843
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:25:03 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 18315
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:25:42 +0800] "GET /BooksYi/book-pages/details?title=%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF+%E6%96%87%E6%A1%88%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F HTTP/1.1" 200 2946 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:32:51 +0800] "GET /BooksYi/book-pages/details?title=%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF+%E6%96%87%E6%A1%88%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F HTTP/1.1" 200 2946 http-bio-8080-exec-1 1887
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:32:52 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3495 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:32:54 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3495 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:33:20 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-6 10240
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:33:20 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-7 9996
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:33:29 +0800] "GET /BooksYi/book-pages/details?title=%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF HTTP/1.1" 200 1796 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:35:18 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3472 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:35:19 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:35:40 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-4 6357
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:35:43 +0800] "GET /BooksYi/book-pages/details?title=%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF+%E6%96%87%E6%A1%88%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F HTTP/1.1" 200 2946 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:37:58 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3472 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:42:39 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3488 http-bio-8080-exec-1 1269
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:42:52 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 5387
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:57:25 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:57:59 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:58:30 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 19785
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:58:43 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 200 3238 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:01:58 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:05 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:06 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 200 3238 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:54 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:59 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:03:11 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-3 7182
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:03:36 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:03:40 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 500 3614 http-bio-8080-exec-5 1346
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:05:17 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:05:33 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 6733
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:05:55 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 500 3614 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:07:14 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:07:26 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 5870
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:07:31 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 500 5135 http-bio-8080-exec-3 1784
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:08:19 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:09:08 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 6955
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:10:37 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 200 3238 http-bio-8080-exec-4 1223
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:59:07 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:59:07 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:59:50 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-4 20058
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:59:57 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 500 6323 http-bio-8080-exec-5 2600
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:43:38 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3392 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:44:07 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 18143
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:44:11 +0800] "GET /BooksYi/book-pages/details?title={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 500 5184 http-bio-8080-exec-3 1829
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:04:55 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3391 http-bio-8080-exec-1 1989
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:05:16 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 25369 http-bio-8080-exec-2 10458
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:52:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3391 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:52:41 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 15091
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:10 +0800] "GET /BooksYi/book-pages/details?page={%22isbn%22:%221-3%22,%22title%22:%22%E7%99%BD%E8%A1%A3%E5%89%91%E5%8D%BF%22,%22author%22:%22%E7%91%9E%E8%80%85%22,%22intro%22:%22%E6%96%87%E6%A1%88\n%E4%BE%9D%E7%A8%80%E9%96%93%EF%BC%8C%E4%BB%96%E8%A8%98%E8%B5%B7%EF%BC%8C%E5%AF%92%E9%A2%A8%E5%87%9C%E5%86%BD%EF%BC%8C%E8%8D%92%E8%8D%89%E5%8F%A4%E9%81%93%E4%B9%8B%E9%96%93%EF%BC%8C%E7%99%BD%E8%A1%A3%E8%B5%A4%E9%A6%AC%EF%BC%8C%E6%82%A0%E7%84%B6%E8%80%8C%E8%87%B3%E3%80%82\n%E5%88%9D%E8%A6%8B%EF%BC%8C%E4%BB%96%E9%80%81%E4%BB%96%E4%B8%80%E5%A3%87%E7%BE%8E%E9%85%92%20%EF%BC%8C%E4%B8%8D%E5%8F%8A%E7%9B%B8%E8%AB%87%EF%BC%8C%E4%BB%96%E7%B5%A6%E4%BA%88%E4%BB%96%E7%87%A6%E7%84%B6%E4%B8%80%E7%AC%91%E3%80%82\n%E4%BB%96%E5%95%8F%E4%BB%96%E6%98%AF%E8%AA%B0%EF%BC%8C%E4%BB%96%E4%B8%80%E8%81%B2%E9%95%B7%E7%AC%91%EF%BC%8C%E9%95%B7%E5%90%9F%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E8%99%9F%EF%BC%8C%E6%89%93%E9%A6%AC%E8%80%8C%E5%8E%BB%EF%BC%8C%E7%95%99%E7%B5%A6%E4%BB%96%E4%B8%80%E5%80%8B%E9%81%99%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E7%80%9F%E7%81%91%E8%83%8C%E5%BD%B1%E3%80%82\n%E7%99%BD%E8%A1%A3%E6%8A%98%E6%A2%85%E9%A7%95%E7%81%AB%E5%BD%B1%EF%BC%8C%E5%81%B4%E8%BA%AB%E5%A4%A9%E5%9C%B0%E4%B8%80%E5%8A%8D%E5%8D%BF......\n%E5%8A%8D%E5%8D%BF%E5%8A%8D%E5%8D%BF%EF%BC%8C%E5%9B%A0%E8%91%97%E4%B8%80%E6%9E%9A%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%8E%96%E6%83%85%E9%87%9D%EF%BC%8C%E7%99%BD%E8%A1%A3%E5%8A%8D%E5%8D%BF%E6%83%85%E9%8E%96%E7%99%BD%E8%B5%A4%E5%AE%AE%EF%BC%8C%E7%94%98%E5%81%9A%E4%BB%96%E4%BA%BA%E7%94%B7%E5%A6%BE%E9%9B%8C%E4%BC%8F%E8%83%AF%E4%B8%8B%EF%BC%8C%E8%BA%AB%E6%95%97%E5%90%8D%E8%A3%82%E7%82%BA%E4%BA%BA%E5%94%BE%E6%A3%84%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%B1%9F%E6%B9%96%E5%AD%BD%E7%B7%A3%E5%82%AC%E4%BA%BA%E6%B7%9A%E4%B8%8B%E3%80%82\n%E9%9B%A3%E9%81%93%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%B0%E5%A4%B1%E5%8E%BB%E6%99%82%E6%89%8D%E6%98%8E%E7%99%BD%E6%9B%BE%E7%B6%93%E7%9A%84%E6%93%81%E6%9C%89%E9%BA%BC%EF%BC%9F\n%22,%22score%22:%227.1%22,%22tags%22:%22%E8%80%BD%E7%BE%8E%7C%E7%91%9E%E8%80%85%7C%E5%B0%8F%E8%AF%B4%7C%E5%8F%A4%E9%A3%8E%7C%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4%7C%E8%99%90%7C%E6%AD%A6%E4%BE%A0%7CBL|%22} HTTP/1.1" 200 329 http-bio-8080-exec-3 6032
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:02:24 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 2274
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:02:49 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 5203
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:03:09 +0800] "GET /BooksYi/book-pages/details?page=1-3 HTTP/1.1" 200 6753592 http-bio-8080-exec-3 7744
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:12:27 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:13:10 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 13390
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:13:22 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 244 http-bio-8080-exec-3 5720
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:13:35 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 244 http-bio-8080-exec-4 3438
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:18:25 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:18:48 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 5488
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:18:56 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 226 http-bio-8080-exec-3 6732
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:19:48 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:21:37 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-3 5718
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:21:42 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 298 http-bio-8080-exec-4 2608
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:23:40 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:24:13 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 5948
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:24:18 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 500 3640 http-bio-8080-exec-3 1643
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:25:46 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:26:08 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 6241
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:26:11 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 298 http-bio-8080-exec-3 1528
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:27:31 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:27:44 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 5930
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:27:48 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 934 http-bio-8080-exec-3 2745
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:30:10 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:30:24 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 7203
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:30:28 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 1020 http-bio-8080-exec-3 2038
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:31:20 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:31:27 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 1020 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:31:39 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 22947 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:31:49 +0800] "GET /BooksYi/book-pages/details?isbn=9787030348302 HTTP/1.1" 200 1129 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:48:15 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:48:34 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 7765
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:48:39 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 500 4104 http-bio-8080-exec-3 2195
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:50:32 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3396 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:50:54 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 7948
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:50:59 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 500 3620 http-bio-8080-exec-3 1903
0:0:0:0:0:0:0:1 - - [20/Apr/2018:23:50:59 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 500 4670 http-bio-8080-exec-4 938
