0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:57:24 +0800] "GET /BooksYi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:57:26 +0800] "GET /BooksYi/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1477
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:57:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:16 +0800] "GET /BooksYi/search HTTP/1.1" 404 949 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:25 +0800] "GET /BooksYiWebApp/search HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:36 +0800] "GET /BooksYi/search HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:16:25 +0800] "GET /BooksYi/book-pages HTTP/1.1" 404 949 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:16:32 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 9782 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:16:33 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 16411 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:16:33 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 246 http-bio-8080-exec-5 502
