0:0:0:0:0:0:0:1 - - [19/May/2018:14:47:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:47:13 +0800] "GET /BooksYi/book-pages/details?isbn=9787313146694 HTTP/1.1" 200 4340 http-bio-8080-exec-3 3106
0:0:0:0:0:0:0:1 - - [19/May/2018:14:47:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:50:17 +0800] "GET /BooksYi/book-pages/details?isbn=9787313146694 HTTP/1.1" 200 4367 http-bio-8080-exec-1 3559
0:0:0:0:0:0:0:1 - - [19/May/2018:15:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:08:07 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5489 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [19/May/2018:15:15:49 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5231 http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [19/May/2018:15:16:26 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 48397 http-bio-8080-exec-3 10263
0:0:0:0:0:0:0:1 - - [19/May/2018:15:16:33 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 48397 http-bio-8080-exec-4 14105
0:0:0:0:0:0:0:1 - - [19/May/2018:15:16:33 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 48397 http-bio-8080-exec-5 12889
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:46 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 500 4037 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:54 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 500 4037 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [19/May/2018:15:30:15 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5518 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:59 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5806 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:10 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 48397 http-bio-8080-exec-2 4446
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:22 +0800] "GET /BooksYi/book-pages/details?isbn=9787100134385 HTTP/1.1" 200 7444 http-bio-8080-exec-4 663
