127.0.0.1 - - [18/Jul/2018:16:50:05 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:05 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-5 6
127.0.0.1 - - [18/Jul/2018:16:50:05 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:06 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:06 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:15 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 562
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:20 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 20897 http-bio-10080-exec-10 5234
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:20 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:20 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:21 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:19 +0800] "GET /BookStore/user? HTTP/1.1" 200 20954 http-bio-10080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:19 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:31 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-10 2267
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:32 +0800] "GET /BookStore/HarperCollins%20Publishers HTTP/1.1" 404 949 http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:56:55 +0800] "GET /BookStore/HarperCollins%20Publishers HTTP/1.1" 404 949 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:58:07 +0800] "GET /BookStore/search?title=the&author=undefined&ISBN=undefined&url=undefined&year=undefined&publisher=undefined&id=8 HTTP/1.1" 200 180642661 http-bio-10080-exec-5 206528
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:00:53 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-1 8360
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:50 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:38 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:38 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:38 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:38 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:39 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:55 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-10 4515
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:00 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:13 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 1512
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:04:14 +0800] "GET /BookStore/HarperCollins%20Publishers HTTP/1.1" 404 949 http-bio-10080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:16 +0800] "GET /BookStore/search?id=8&title=the HTTP/1.1" 200 180642661 http-bio-10080-exec-5 243880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21561 http-bio-10080-exec-1 6647
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:33 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:34 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:22:23 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21555 http-bio-10080-exec-3 3165
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:22:23 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:16:48 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-2 4258
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:16:48 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:16:48 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:16:48 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:16:56 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-7 2970
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:18:41 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:18:41 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:18:43 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:18:44 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:18:51 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-7 367
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:18:54 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-8 3247
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:20:24 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-2 4285
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:20:25 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-1 3200
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:21:06 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-1 3915
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:23:30 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-1 4429
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:28:37 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21415 http-bio-10080-exec-2 2308
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:28:37 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:28:58 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21463 http-bio-10080-exec-4 2625
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:28:58 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:29:51 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21517 http-bio-10080-exec-1 2629
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:29:51 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:29:57 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21515 http-bio-10080-exec-4 2304
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:29:57 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:30:36 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 3101 http-bio-10080-exec-1 3899
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:31:36 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21546 http-bio-10080-exec-1 3317
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:31:36 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:31:48 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-4 1959
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:33:14 +0800] "GET /BookStore/search?id=1&title=a HTTP/1.1" 200 159849989 http-bio-10080-exec-5 86721
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:37:33 +0800] "GET /BookStore/search?id=1&title=a HTTP/1.1" 500 6803 http-bio-10080-exec-8 1808
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:39:18 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:39:18 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:39:58 +0800] "GET /BookStore/search?id=1&title=a HTTP/1.1" 200 108006588 http-bio-10080-exec-10 41100
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:40:02 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:41:20 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21522 http-bio-10080-exec-1 3269
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:41:20 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:41:28 +0800] "GET /BookStore/rating?id=1 HTTP/1.1" 200 2773 http-bio-10080-exec-4 1389
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:41:28 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:41:32 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2773 http-bio-10080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:41:32 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:42:02 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 500 4842 http-bio-10080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:42:21 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 500 4842 http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:42:25 +0800] "GET /BookStore/rating?id=1 HTTP/1.1" 500 4842 http-bio-10080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:08 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 500 4371 http-bio-10080-exec-1 193
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21453 http-bio-10080-exec-3 2746
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:53 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:54 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:55 +0800] "GET /BookStore/rating?id=1 HTTP/1.1" 200 2773 http-bio-10080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:55 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:43:56 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:18 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2773 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:18 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:26 +0800] "GET /BookStore/rating?id=3363 HTTP/1.1" 200 2782 http-bio-10080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:26 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:44:26 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:46:25 +0800] "GET /BookStore/user?id=3363 HTTP/1.1" 200 3110 http-bio-10080-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:46:25 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:46:25 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:46:25 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:03 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:04 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:04 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:05 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:11 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-7 580
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:14 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21532 http-bio-10080-exec-8 2747
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:14 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:14 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:14 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:14 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:14 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:23 +0800] "GET /BookStore/rating?id=1 HTTP/1.1" 200 2773 http-bio-10080-exec-10 200
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:23 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:29 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:29 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:29 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:34 +0800] "POST /BookStore/login HTTP/1.1" 200 48 http-bio-10080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:55:39 +0800] "POST /BookStore/login HTTP/1.1" 200 48 http-bio-10080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:57:02 +0800] "POST /BookStore/login HTTP/1.1" 200 48 http-bio-10080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:58:53 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:58:53 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:58:54 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:18:58:59 +0800] "POST /BookStore/login HTTP/1.1" 200 48 http-bio-10080-exec-5 370
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:06:25 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:06:25 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:06:25 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:06:33 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-5 391
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:06:34 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 3101 http-bio-10080-exec-6 293
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:07:13 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21400 http-bio-10080-exec-7 2024
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:07:13 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:07:14 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:30 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 3101 http-bio-10080-exec-1 478
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:30 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:32 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 3101 http-bio-10080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:10:54 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-1 5363
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:10:55 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:10:59 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2740 http-bio-10080-exec-4 1329
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:11 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21481 http-bio-10080-exec-5 2383
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:12 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:16 +0800] "GET /BookStore/rating?id=1 HTTP/1.1" 200 2734 http-bio-10080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:33 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 500 4842 http-bio-10080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:51 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21581 http-bio-10080-exec-1 2373
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:52 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:11:59 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-1 5673
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:12:00 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:12:03 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2740 http-bio-10080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:12:21 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-1 1664
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:15:50 +0800] "GET /BookStore/user?id=3363 HTTP/1.1" 200 21480 http-bio-10080-exec-1 38664
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:15:51 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:16:16 +0800] "GET /BookStore/rating?id=3363 HTTP/1.1" 200 2740 http-bio-10080-exec-4 1140
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:16:25 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2731 http-bio-10080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:21:21 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-1 5544
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:21:22 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:22:01 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060972785 HTTP/1.1" 200 5531 http-bio-10080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:22:13 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-6 1650
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:22:20 +0800] "GET /BookStore/bookdetail?id=8&isbn=0001046713 HTTP/1.1" 200 5522 http-bio-10080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:22:30 +0800] "GET /BookStore/bookdetail?id=8&isbn=0001049879 HTTP/1.1" 200 5517 http-bio-10080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:22:40 +0800] "GET /BookStore/bookdetail?id=8&isbn=0001053736 HTTP/1.1" 200 5518 http-bio-10080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:23:07 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2732 http-bio-10080-exec-5 433
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:23:23 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-6 4649
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:23:24 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:23:26 +0800] "GET /BookStore/bookdetail?id=8&isbn=0449206440 HTTP/1.1" 200 5496 http-bio-10080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:23:38 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-1 1249
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:24:00 +0800] "GET /BookStore/search?id=8&title=the HTTP/1.1" 200 60082480 http-bio-10080-exec-10 22567
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:24:52 +0800] "GET /BookStore/bookdetail?id=8&isbn=0001046713 HTTP/1.1" 200 5522 http-bio-10080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:24:53 +0800] "GET /BookStore/bookdetail?id=8&isbn=0756401364 HTTP/1.1" 200 5528 http-bio-10080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:25:01 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21404 http-bio-10080-exec-10 6652
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:25:05 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:25:12 +0800] "GET /BookStore/bookdetail?id=8&isbn=0756401364 HTTP/1.1" 200 5528 http-bio-10080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:26:52 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21405 http-bio-10080-exec-2 5398
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:26:53 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:27:41 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2731 http-bio-10080-exec-5 1338
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:27:56 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 1565
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:28:40 +0800] "GET /BookStore/search?id=8&title=the HTTP/1.1" 200 59966642 http-bio-10080-exec-8 44024
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:12 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:13 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:13 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:21 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-6 318
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:27 +0800] "GET /BookStore/user?id=9 HTTP/1.1" 200 21583 http-bio-10080-exec-7 5630
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:27 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:33:31 +0800] "GET /BookStore/bookrating?id=9 HTTP/1.1" 200 7125 http-bio-10080-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:34:44 +0800] "GET /BookStore/bookdetail?id=9&isbn=0762409533 HTTP/1.1" 200 5578 http-bio-10080-exec-3 527
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:34:55 +0800] "GET /BookStore/user?id=9 HTTP/1.1" 200 21583 http-bio-10080-exec-3 3297
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:34:55 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:34:56 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:34:58 +0800] "GET /BookStore/bookdetail?id=9&isbn=0156027607 HTTP/1.1" 200 5483 http-bio-10080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:35:03 +0800] "GET /BookStore/bookrating?id=9 HTTP/1.1" 200 7125 http-bio-10080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:36:46 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-9 1225
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:36:46 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:37:12 +0800] "GET /BookStore/search?id=9&title=p HTTP/1.1" 200 46625285 http-bio-10080-exec-9 26026
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:37:27 +0800] "GET /BookStore/user?id=9 HTTP/1.1" 200 21583 http-bio-10080-exec-9 4118
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:37:53 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:38:20 +0800] "GET /BookStore/search?id=9&title=p HTTP/1.1" 200 46625290 http-bio-10080-exec-2 48929
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:38:49 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-1 4449
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:38:49 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-2 4488
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:38:50 +0800] "GET /BookStore/bookrating?id=9 HTTP/1.1" 200 7125 http-bio-10080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:40:11 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 1880
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:40:52 +0800] "GET /BookStore/search?id=9&title=a HTTP/1.1" 200 94049515 http-bio-10080-exec-7 40776
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:47:05 +0800] "GET /BookStore/user?id=9 HTTP/1.1" 200 21583 http-bio-10080-exec-1 7738
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:47:07 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:47:11 +0800] "GET /BookStore/bookrating?id=9 HTTP/1.1" 200 7135 http-bio-10080-exec-4 1171
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:47:26 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 761
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:47:26 +0800] "GET /BookStore/search?id=9&title=pppppppppppppp HTTP/1.1" 200 2698 http-bio-10080-exec-6 537
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:49:27 +0800] "GET /BookStore/user?id=9 HTTP/1.1" 200 21583 http-bio-10080-exec-1 4539
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:49:27 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:49:34 +0800] "POST /BookStore/search HTTP/1.1" 200 42 http-bio-10080-exec-4 817
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:50:14 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 1258
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:50:24 +0800] "GET /BookStore/bookdetail?id=9&isbn=000104687X HTTP/1.1" 200 5536 http-bio-10080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:53:50 +0800] "GET /BookStore/search?id=9&title=p HTTP/1.1" 200 46625304 http-bio-10080-exec-10 113389
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:53:37 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:53:37 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:53:37 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:53:37 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:53:37 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:54:12 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-8 343
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:54:16 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21385 http-bio-10080-exec-9 4412
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:54:17 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:54:17 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:54:29 +0800] "GET /BookStore/bookrating?id=8 HTTP/1.1" 200 27660 http-bio-10080-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:54:41 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-10 2414
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:08:46 +0800] "GET /BookStore/bookdetail?id=8&isbn=067165604X HTTP/1.1" 500 4790 http-bio-10080-exec-1 2398
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:31 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21385 http-bio-10080-exec-1 4501
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:32 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:43 +0800] "GET /BookStore/user?id=7 HTTP/1.1" 200 21498 http-bio-10080-exec-4 2796
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:16 +0800] "GET /BookStore/user?id=33445 HTTP/1.1" 200 21474 http-bio-10080-exec-7 2495
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:17 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:23 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21385 http-bio-10080-exec-10 491
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:23 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:26 +0800] "GET /BookStore/bookdetail?id=8&isbn=067165604X HTTP/1.1" 200 5500 http-bio-10080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:55 +0800] "GET /BookStore/bookdetail?id=8&isbn=067165604X HTTP/1.1" 200 5500 http-bio-10080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:11:47 +0800] "GET /BookStore/bookdetail?id=8&isbn=0449206440 HTTP/1.1" 200 5497 http-bio-10080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:11:54 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-3 3314
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:04 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21428 http-bio-10080-exec-1 418
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:05 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:12 +0800] "GET /BookStore/bookdetail?id=8&isbn=0553564943 HTTP/1.1" 200 5510 http-bio-10080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:19 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-5 2942
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:22 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21497 http-bio-10080-exec-6 413
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:22 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:13:14 +0800] "GET /BookStore/bookdetail?id=8&isbn=0002244098 HTTP/1.1" 200 5505 http-bio-10080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:03 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 21350 http-bio-10080-exec-3 2355
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:04 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:12 +0800] "GET /BookStore/bookdetail?id=2&isbn=0938756214 HTTP/1.1" 200 5564 http-bio-10080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:18 +0800] "GET /BookStore/bookdetail?id=2&isbn=0020130902 HTTP/1.1" 200 5556 http-bio-10080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:22 +0800] "GET /BookStore/bookdetail?id=2&isbn=1592810160 HTTP/1.1" 200 5498 http-bio-10080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:25 +0800] "GET /BookStore/bookdetail?id=2&isbn=0789477858 HTTP/1.1" 200 5524 http-bio-10080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:29 +0800] "GET /BookStore/bookdetail?id=2&isbn=0330486667 HTTP/1.1" 200 5508 http-bio-10080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:33 +0800] "GET /BookStore/bookdetail?id=2&isbn=0968067824 HTTP/1.1" 200 5499 http-bio-10080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:36 +0800] "GET /BookStore/bookdetail?id=2&isbn=2253005495 HTTP/1.1" 200 5504 http-bio-10080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:40 +0800] "GET /BookStore/bookdetail?id=2&isbn=2253005495 HTTP/1.1" 200 5504 http-bio-10080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:15:09 +0800] "GET /BookStore/bookdetail?id=2&isbn=1592810160 HTTP/1.1" 200 5498 http-bio-10080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:03 +0800] "GET /BookStore/bookdetail?id=2&isbn=2253005495 HTTP/1.1" 200 5504 http-bio-10080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:15 +0800] "GET /BookStore/bookdetail?id=2&isbn=1569319626 HTTP/1.1" 200 5506 http-bio-10080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:19:59 +0800] "GET /BookStore/user?id=99 HTTP/1.1" 200 21612 http-bio-10080-exec-3 589
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:19:59 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:20:05 +0800] "GET /BookStore/bookdetail?id=99&isbn=0878337997 HTTP/1.1" 200 5541 http-bio-10080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:20:12 +0800] "GET /BookStore/bookdetail?id=99&isbn=0060183683 HTTP/1.1" 200 5511 http-bio-10080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:20:56 +0800] "GET /BookStore/bookdetail?id=2&isbn=074322678X HTTP/1.1" 200 5512 http-bio-10080-exec-3 1527
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:05 +0800] "GET /BookStore/bookdetail?id=2&isbn=074322678X HTTP/1.1" 500 4366 http-bio-10080-exec-1 590
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:09 +0800] "GET /BookStore/bookdetail?id=2&isbn=074322678X HTTP/1.1" 500 4366 http-bio-10080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:24:09 +0800] "GET /BookStore/bookdetail?id=2&isbn=074322678X HTTP/1.1" 500 4366 http-bio-10080-exec-1 688
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:25:24 +0800] "GET /BookStore/bookdetail?id=99&isbn=074322678X HTTP/1.1" 500 4366 http-bio-10080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:25:57 +0800] "GET /BookStore/bookdetail?id=2&isbn=074322678X HTTP/1.1" 500 4366 http-bio-10080-exec-1 399
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:23 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:23 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:23 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:24 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:24 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:24 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:31 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-8 537
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:36 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 21697 http-bio-10080-exec-9 5505
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:36 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:37 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:37 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:37 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:37 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:37 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:27:42 +0800] "GET /BookStore/bookdetail?id=2&isbn=014200197X HTTP/1.1" 200 5542 http-bio-10080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:29:12 +0800] "GET /BookStore/bookdetail?id=2&isbn=014200197X HTTP/1.1" 200 5564 http-bio-10080-exec-9 1240
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:30:21 +0800] "GET /BookStore/bookdetail?id=2&isbn=014200197X HTTP/1.1" 200 5569 http-bio-10080-exec-3 325
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:07 +0800] "GET /BookStore/bookdetail?id=2&isbn=014200197X HTTP/1.1" 200 5569 http-bio-10080-exec-3 322
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:41 +0800] "GET /BookStore/bookdetail?id=2&isbn=014200197X HTTP/1.1" 200 5575 http-bio-10080-exec-3 276
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:13 +0800] "GET /BookStore/bookdetail?id=2&isbn=0129630964 HTTP/1.1" 200 5438 http-bio-10080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:13 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:26 +0800] "GET /BookStore/bookdetail?id=2&isbn=0002005018 HTTP/1.1" 200 5541 http-bio-10080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:37 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-4 2801
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:47 +0800] "POST /BookStore/rate HTTP/1.1" 200 50 http-bio-10080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:45 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-10 4
