0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:45 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 1520
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:45 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33596 http-bio-10080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:45 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121260 http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:45 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:45 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:46 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:53 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-9 415
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:36:55 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 500 4946 http-bio-10080-exec-10 1707
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:37:26 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 500 4946 http-bio-10080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:38:34 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 2689 http-bio-10080-exec-1 668
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:38:34 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:38:34 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:38:44 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 2689 http-bio-10080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:38:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:38:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:33 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 16797 http-bio-10080-exec-1 5323
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 200 3677 http-bio-10080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:40:34 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:42:46 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18703 http-bio-10080-exec-4 4489
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:42:46 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:42:47 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:42:47 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:07 +0800] "GET /BookStore/bookdetail?id=8&isbn=0671729411 HTTP/1.1" 200 5567 http-bio-10080-exec-4 1045
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:07 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:07 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:21 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18703 http-bio-10080-exec-4 3575
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:21 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:21 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:21 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:32 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 5569 http-bio-10080-exec-4 681
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:32 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:43:32 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:48:00 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 17822 http-bio-10080-exec-6 3196
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:48:00 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:48:00 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:48:00 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:48:00 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:36 +0800] "GET /BookStore/bookdetail?id=8&isbn=0886779758 HTTP/1.1" 200 5585 http-bio-10080-exec-3 677
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:36 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:36 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:43 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5464 http-bio-10080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:43 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:43 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:43 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:54 +0800] "GET /BookStore/bookdetail?id=8&isbn=0449206440 HTTP/1.1" 200 5555 http-bio-10080-exec-8 906
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:51:54 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:05 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5464 http-bio-10080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:05 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:05 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:05 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:17 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060952970 HTTP/1.1" 200 5603 http-bio-10080-exec-3 816
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:17 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:52:17 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:44 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 17915 http-bio-10080-exec-4 3223
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:44 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:54 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060972785 HTTP/1.1" 200 5590 http-bio-10080-exec-4 613
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:54 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:53:54 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:06 +0800] "GET /BookStore/bookdetail?id=8&isbn=0765343436 HTTP/1.1" 200 5587 http-bio-10080-exec-2 810
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:06 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:06 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:12 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5464 http-bio-10080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:12 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:12 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:12 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:18 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060952970 HTTP/1.1" 200 5603 http-bio-10080-exec-5 779
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:18 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:18 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:23 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5464 http-bio-10080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:23 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:23 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:54:23 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:01 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5464 http-bio-10080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:01 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:01 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:01 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:49 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5464 http-bio-10080-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:49 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:49 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:56:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:57:47 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 17898 http-bio-10080-exec-3 2286
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:39 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 17898 http-bio-10080-exec-1 4405
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:39 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:39 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:53 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 17898 http-bio-10080-exec-7 3491
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:54 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:54 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:54 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:57 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5567 http-bio-10080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:57 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:01:57 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:06 +0800] "GET /BookStore/bookdetail?id=8&isbn=0425172546 HTTP/1.1" 200 5577 http-bio-10080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:06 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:06 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:11 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5567 http-bio-10080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:11 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:11 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:22 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5567 http-bio-10080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:22 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:22 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:39 +0800] "GET /BookStore/bookdetail?id=8&isbn=0756401364 HTTP/1.1" 200 5587 http-bio-10080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:39 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:39 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:43 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:49 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5567 http-bio-10080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:49 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:02:49 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:04:27 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 17898 http-bio-10080-exec-5 3850
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:04:28 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:04:28 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:04:28 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:05:37 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19417 http-bio-10080-exec-4 4803
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:05:38 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:05:38 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:05:38 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:12 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19425 http-bio-10080-exec-4 5285
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:12 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:12 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:12 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:44 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19886 http-bio-10080-exec-3 3079
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:06:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:09:13 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18943 http-bio-10080-exec-2 3338
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:09:13 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:09:13 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:09:13 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:09:13 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:10:48 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19190 http-bio-10080-exec-4 3651
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:10:48 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:10:48 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:10:48 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:22 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19049 http-bio-10080-exec-1 3562
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:22 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:23 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:23 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:30 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 19210 http-bio-10080-exec-1 3833
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:30 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:11:31 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:12:52 +0800] "GET /BookStore/user?id=9 HTTP/1.1" 200 19065 http-bio-10080-exec-10 2922
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:12:52 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:12:52 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:12:52 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:03 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19049 http-bio-10080-exec-5 3243
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:03 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:03 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:03 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:45 +0800] "GET /BookStore/user?id=3363 HTTP/1.1" 200 19155 http-bio-10080-exec-5 38677
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:45 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:45 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:46 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:52 +0800] "GET /BookStore/bookdetail?id=3363&isbn=1558701443 HTTP/1.1" 200 5596 http-bio-10080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:52 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:13:52 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:03 +0800] "GET /BookStore/bookdetail?id=3363&isbn=019280037X HTTP/1.1" 200 5633 http-bio-10080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:03 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:03 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:10 +0800] "GET /BookStore/bookdetail?id=3363&isbn=157008842X HTTP/1.1" 200 5581 http-bio-10080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:10 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:10 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:16 +0800] "GET /BookStore/bookdetail?id=3363&isbn=1570087237 HTTP/1.1" 200 5570 http-bio-10080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:16 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:16 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:23 +0800] "GET /BookStore/bookdetail?id=3363&isbn=0749930055 HTTP/1.1" 200 5586 http-bio-10080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:23 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:23 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:28 +0800] "GET /BookStore/bookdetail?id=3363&isbn=019280037X HTTP/1.1" 200 5633 http-bio-10080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:28 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:28 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:44 +0800] "GET /BookStore/bookdetail?id=3363&isbn=0440415160 HTTP/1.1" 200 5603 http-bio-10080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:44 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:44 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:14:48 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:16:23 +0800] "GET /BookStore/bookdetail?id=3363&isbn=0570046149 HTTP/1.1" 200 5525 http-bio-10080-exec-8 400
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:16:33 +0800] "GET /BookStore/rating?id=3363 HTTP/1.1" 200 2933 http-bio-10080-exec-8 337
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:16:33 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:16:41 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2924 http-bio-10080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:16:42 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:52 +0800] "GET /BookStore/bookdetail?id=3363&isbn=0440415160 HTTP/1.1" 200 5545 http-bio-10080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:52 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:25:59 +0800] "GET /BookStore/bookdetail?id=3363&isbn=1558701443 HTTP/1.1" 200 5538 http-bio-10080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:26:04 +0800] "GET /BookStore/bookdetail?id=3363&isbn=1931543283 HTTP/1.1" 200 5556 http-bio-10080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:26:51 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5508 http-bio-10080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:26:58 +0800] "GET /BookStore/bookdetail?id=8&isbn=0449206440 HTTP/1.1" 200 5496 http-bio-10080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:02 +0800] "GET /BookStore/bookdetail?id=8&isbn=0756401364 HTTP/1.1" 200 5528 http-bio-10080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:06 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060952970 HTTP/1.1" 200 5544 http-bio-10080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:12 +0800] "GET /BookStore/bookdetail?id=8&isbn=0002244098 HTTP/1.1" 200 5504 http-bio-10080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:17 +0800] "GET /BookStore/bookdetail?id=8&isbn=0002255006 HTTP/1.1" 200 5503 http-bio-10080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:23 +0800] "GET /BookStore/bookdetail?id=8&isbn=0671729411 HTTP/1.1" 200 5508 http-bio-10080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:28 +0800] "GET /BookStore/bookdetail?id=8&isbn=0765343436 HTTP/1.1" 200 5528 http-bio-10080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:32 +0800] "GET /BookStore/bookdetail?id=8&isbn=0553574280 HTTP/1.1" 200 5483 http-bio-10080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:36 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060972785 HTTP/1.1" 200 5531 http-bio-10080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:43 +0800] "GET /BookStore/bookdetail?id=8&isbn=067165604X HTTP/1.1" 200 5499 http-bio-10080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:49 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5508 http-bio-10080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:54 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060952970 HTTP/1.1" 200 5544 http-bio-10080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:27:58 +0800] "GET /BookStore/bookdetail?id=8&isbn=0425172546 HTTP/1.1" 200 5518 http-bio-10080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:28:14 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5508 http-bio-10080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:29:22 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 500 4789 http-bio-10080-exec-1 2338
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:30:17 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 500 4789 http-bio-10080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:31:14 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 500 4791 http-bio-10080-exec-5 360
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:31:18 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 500 4791 http-bio-10080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:31:19 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 500 4791 http-bio-10080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:32:21 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19049 http-bio-10080-exec-1 5103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:32:21 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:32:22 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:32:22 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:32:30 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5509 http-bio-10080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:03 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5509 http-bio-10080-exec-9 1551
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:47 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19049 http-bio-10080-exec-1 3672
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:47 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:47 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:47 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:49 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2811 http-bio-10080-exec-6 438
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:34:49 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:37:34 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18976 http-bio-10080-exec-9 4023
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:37:34 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:37:35 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:37:35 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:37:35 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:38:28 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18870 http-bio-10080-exec-9 3516
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:38:28 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:38:28 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:38:28 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:39:01 +0800] "GET /BookStore/bookdetail?id=8&isbn=0756401364 HTTP/1.1" 200 5529 http-bio-10080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:39:08 +0800] "GET /BookStore/bookdetail?id=8&isbn=067976397X HTTP/1.1" 200 5509 http-bio-10080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:41:10 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2811 http-bio-10080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:22:41:10 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:03:16 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 500 4560 http-bio-10080-exec-1 469
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18870 http-bio-10080-exec-1 4096
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33596 http-bio-10080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:04:01 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:11 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2811 http-bio-10080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:11 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:11 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:11 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:15 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 2811 http-bio-10080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:15 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:15 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:18 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18870 http-bio-10080-exec-5 2391
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:18 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:18 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:07:18 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18870 http-bio-10080-exec-9 2531
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33617 http-bio-10080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:13:49 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:08 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 18870 http-bio-10080-exec-2 2578
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:08 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:08 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33620 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:16:09 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:32:32 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:03 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19000 http-bio-10080-exec-7 4125
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:03 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:03 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33621 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:03 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:03 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:04 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19027 http-bio-10080-exec-9 2752
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:34:49 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:20 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:20 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:20 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:21 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:21 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:25 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:27 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19027 http-bio-10080-exec-1 2402
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:27 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:27 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:27 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:27 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:35:27 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:38 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19056 http-bio-10080-exec-8 2938
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:38 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:38 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:38 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:38 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:38 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:39 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:37:48 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19056 http-bio-10080-exec-3 2253
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:41 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:47 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19056 http-bio-10080-exec-9 2629
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:47 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:47 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:47 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:42:47 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19022 http-bio-10080-exec-2 3000
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:57 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:43:58 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:55 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 19016 http-bio-10080-exec-5 2539
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:55 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:55 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:55 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:56 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-4 4
