0:0:0:0:0:0:0:1 - - [11/Jul/2018:10:52:43 +0800] "GET /BookStore/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:10:52:54 +0800] "GET /BookStore/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:10:53:04 +0800] "GET /BookStore/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:10:53:17 +0800] "GET /BookStoreWebApp/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:10:53:49 +0800] "GET /BookStore/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:11:17:05 +0800] "GET /BookStoreWebApp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:11:22:15 +0800] "GET /BookStoreWebApp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:11:53 +0800] "GET /BookStoreWebApp/index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:12:00 +0800] "GET /BookStoreWebApp/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:13:08 +0800] "GET /BookStoreWebApp/ HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:13:17 +0800] "GET /BookStoreWebApp/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:13:24 +0800] "GET /BookStoreWebApp/index%E3%80%82jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:13:28 +0800] "GET /BookStoreWebApp/index.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:15:23 +0800] "GET /BookStoreWebApp/index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/ HTTP/1.1" 200 10664 http-bio-9090-exec-1 1093
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:25 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:26 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:33 +0800] "GET /BookStore/single.html HTTP/1.1" 404 949 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/ HTTP/1.1" 200 10664 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:39 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:40 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:46 +0800] "GET /BookStore/index.html HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10664 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:37:51 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:38:59 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2330 http-bio-9090-exec-5 254
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:38:59 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:38:59 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:38:59 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:39:16 +0800] "GET /BookStore/register.html HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10664 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:06 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:41:07 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10680 http-bio-9090-exec-1 846
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /webapp/css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /webapp/css/style.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:31 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:43:32 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:02 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10664 http-bio-9090-exec-10 958
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:02 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:02 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:02 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:02 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:02 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:03 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10664 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:44:41 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10666 http-bio-9090-exec-3 318
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:48:52 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10666 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:49:19 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:26 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10666 http-bio-10086-exec-1 981
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:26 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-10086-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:26 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-10086-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:26 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:26 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-10086-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:26 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-10086-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-10086-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-10086-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-10086-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:27 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/ HTTP/1.1" 200 10666 http-bio-10086-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-10086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-10086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-10086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-10086-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-10086-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:32 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:51:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10086-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/ HTTP/1.1" 200 10666 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-10086-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-10086-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-10086-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:01 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/ HTTP/1.1" 200 10666 http-bio-10086-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-10086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-10086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-10086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:06 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-10086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10666 http-bio-10086-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/css/style.css HTTP/1.1" 404 949 http-bio-10086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 404 949 http-bio-10086-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-10086-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-10086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:52:11 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 404 949 http-bio-10086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10666 http-bio-10086-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 28553 http-bio-10086-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-10086-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 5787 http-bio-10086-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/images/logo.png HTTP/1.1" 200 4090 http-bio-10086-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 404 949 http-bio-10086-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:53 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 200 3677 http-bio-10086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 404 949 http-bio-10086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 200 3485 http-bio-10086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 404 949 http-bio-10086-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 404 949 http-bio-10086-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 404 949 http-bio-10086-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 404 949 http-bio-10086-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 404 949 http-bio-10086-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 404 949 http-bio-10086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 200 3802 http-bio-10086-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10086-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:55:54 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10086-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:51 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10666 http-bio-10086-exec-1 198
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:51 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:51 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 200 125978 http-bio-10086-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:51 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 200 150630 http-bio-10086-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:51 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 200 119934 http-bio-10086-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 200 7027 http-bio-10086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 200 14574 http-bio-10086-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 200 9392 http-bio-10086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 200 7278 http-bio-10086-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 200 12534 http-bio-10086-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 200 10130 http-bio-10086-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 200 12638 http-bio-10086-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 200 4401 http-bio-10086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:12:56:52 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 200 7080 http-bio-10086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:00:23 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2331 http-bio-10086-exec-5 812
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:00:23 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10086-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:01:06 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10667 http-bio-10086-exec-5 399
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:01:06 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:01:07 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:01:50 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10679 http-bio-10086-exec-5 293
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:01:50 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:01:50 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-10086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:19:52 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2327 http-bio-10080-exec-1 1160
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:19:52 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-10080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:19:52 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 28553 http-bio-10080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:19:52 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:11 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2281 http-bio-10080-exec-8 282
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:14 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:19 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:20 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:29 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:30 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:31 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:31 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:33 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:35 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2281 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:27:36 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 2281 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:38 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2290 http-bio-10080-exec-1 848
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:38:06 +0800] "POST /BookStore/loginCheck HTTP/1.1" 404 949 http-bio-10080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:38:10 +0800] "POST /BookStore/loginCheck HTTP/1.1" 404 949 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:38:17 +0800] "POST /BookStore/loginCheck HTTP/1.1" 404 949 http-bio-10080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:40:31 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 2293 http-bio-10080-exec-9 256
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:04:56 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 3324 http-bio-10080-exec-1 1144
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:05 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3324 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:11 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3324 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:12:15 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 3354 http-bio-10080-exec-1 770
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:12:21 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3354 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:12:23 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3354 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:12:24 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3354 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:12:25 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3354 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:37:43 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3593 http-bio-10080-exec-1 1128
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:37:45 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 3593 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:37:53 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3593 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:37:55 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3593 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:38:00 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3593 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:38:07 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3593 http-bio-10080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:49:08 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 3712 http-bio-10080-exec-1 999
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:49:17 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3712 http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:49:19 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3712 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:51:41 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3808 http-bio-10080-exec-7 523
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:51:59 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 3808 http-bio-10080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:59 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4202 http-bio-10080-exec-1 1126
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:05 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4202 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:07 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4202 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:38 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4198 http-bio-10080-exec-5 374
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:42 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4198 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:57 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4229 http-bio-10080-exec-8 226
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:58:01 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4229 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:59:05 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4231 http-bio-10080-exec-1 874
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:59:10 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4231 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:59:42 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4153 http-bio-10080-exec-4 224
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:59:48 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4153 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:01:07 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4174 http-bio-10080-exec-8 239
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:01:12 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4174 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:03:39 +0800] "GET /BookStore/login.jsp= HTTP/1.1" 404 949 http-bio-10080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:03:41 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4792 http-bio-10080-exec-3 219
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:32 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4792 http-bio-10080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:38 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4792 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:08:07 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4797 http-bio-10080-exec-1 1086
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:08:08 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4797 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:08:14 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4797 http-bio-10080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:08:39 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4793 http-bio-10080-exec-6 296
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:08:43 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4793 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:09:29 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4793 http-bio-10080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:13:28 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4799 http-bio-10080-exec-4 1585
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:38:25 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5697 http-bio-10080-exec-1 1314
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:38:32 +0800] "POST /BookStore/loginCheck HTTP/1.1" 404 949 http-bio-10080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:39:03 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5692 http-bio-10080-exec-4 391
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:39:08 +0800] "POST /BookStore/login HTTP/1.1" 404 949 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:40:07 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5692 http-bio-10080-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:40:09 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5692 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:40:14 +0800] "POST /BookStore/login HTTP/1.1" 404 949 http-bio-10080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:54:19 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5066 http-bio-10080-exec-1 884
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:54:24 +0800] "GET /BookStore/user/login/1/000 HTTP/1.1" 404 949 http-bio-10080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:54:54 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5043 http-bio-10080-exec-4 244
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:55:01 +0800] "GET /BookStore/user/login/1 HTTP/1.1" 405 1045 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:56:58 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5043 http-bio-10080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:57:04 +0800] "GET /BookStore/user/login/1 HTTP/1.1" 400 968 http-bio-10080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:57:07 +0800] "GET /BookStore/user/login/1 HTTP/1.1" 400 968 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:57:11 +0800] "GET /BookStore/user/login/1 HTTP/1.1" 400 968 http-bio-10080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:19 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5027 http-bio-10080-exec-5 968
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:23 +0800] "GET /BookStore/user/login/1 HTTP/1.1" 400 968 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:21 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 3625 http-bio-10080-exec-1 795
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:25:02 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5578 http-bio-10080-exec-1 827
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:25:02 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:25:03 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:25:17 +0800] "POST /BookStore/check HTTP/1.1" 404 949 http-bio-10080-exec-5 26
127.0.0.1 - - [11/Jul/2018:17:25:58 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5578 http-bio-10080-exec-1 2062
127.0.0.1 - - [11/Jul/2018:17:25:58 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 3
127.0.0.1 - - [11/Jul/2018:17:25:58 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 2
127.0.0.1 - - [11/Jul/2018:17:26:05 +0800] "POST /BookStore/login HTTP/1.1" 200 - http-bio-10080-exec-6 393
127.0.0.1 - - [11/Jul/2018:17:26:09 +0800] "POST /BookStore/login HTTP/1.1" 200 - http-bio-10080-exec-7 32
127.0.0.1 - - [11/Jul/2018:17:26:26 +0800] "POST /BookStore/login HTTP/1.1" 200 - http-bio-10080-exec-8 26
127.0.0.1 - - [11/Jul/2018:17:26:51 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5596 http-bio-10080-exec-9 285
127.0.0.1 - - [11/Jul/2018:17:26:51 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 4
127.0.0.1 - - [11/Jul/2018:17:26:51 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
127.0.0.1 - - [11/Jul/2018:17:26:56 +0800] "POST /BookStore/login HTTP/1.1" 200 - http-bio-10080-exec-9 25
127.0.0.1 - - [11/Jul/2018:17:26:58 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3515 http-bio-10080-exec-9 286
127.0.0.1 - - [11/Jul/2018:17:26:58 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-5 2
127.0.0.1 - - [11/Jul/2018:17:26:58 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-5 1
127.0.0.1 - - [11/Jul/2018:17:26:58 +0800] "GET /BookStore/images/tick1.png HTTP/1.1" 200 2968 http-bio-10080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:28:55 +0800] "POST /BookStore/login HTTP/1.1" 200 - http-bio-10080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:22 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 5596 http-bio-10080-exec-1 935
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:23 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:23 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:31 +0800] "POST /BookStore/check HTTP/1.1" 200 32 http-bio-10080-exec-5 573
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:38 +0800] "POST /BookStore/check HTTP/1.1" 200 32 http-bio-10080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:39 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:35:22 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:35:24 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:35:28 +0800] "POST /BookStore/check HTTP/1.1" 200 32 http-bio-10080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:35:28 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:36:43 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 1011
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:36:43 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:36:43 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:36:54 +0800] "POST /BookStore/check HTTP/1.1" 200 32 http-bio-10080-exec-5 535
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:36:54 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:53 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 175
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:53 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:53 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:55 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3520 http-bio-10080-exec-5 907
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:55 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:55 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:43:34 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3520 http-bio-10080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:43:34 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:43:34 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:43:42 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3524 http-bio-10080-exec-10 225
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:43:42 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:43:42 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:18 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3520 http-bio-10080-exec-4 255
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:27 +0800] "POST /BookStore/register HTTP/1.1" 200 42 http-bio-10080-exec-2 308
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:35 +0800] "POST /BookStore/register HTTP/1.1" 200 42 http-bio-10080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:57:21 +0800] "POST /BookStore/register HTTP/1.1" 200 42 http-bio-10080-exec-1 447
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:06 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3520 http-bio-10080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:06 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:06 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:06 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:20 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-6 553
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:24 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:24 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:58:24 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:05 +0800] "POST /BookStore/check HTTP/1.1" 200 32 http-bio-10080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:05 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:30 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:37 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3521 http-bio-10080-exec-10 795
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:37 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:38 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:55 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:59:55 +0800] "GET /BookStore/user?id=278862 HTTP/1.1" 404 1017 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:00:32 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:00:32 +0800] "GET /BookStore/user?id=278863 HTTP/1.1" 404 1017 http-bio-10080-exec-9 3
127.0.0.1 - - [11/Jul/2018:18:07:00 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 1048
127.0.0.1 - - [11/Jul/2018:18:07:00 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 4
127.0.0.1 - - [11/Jul/2018:18:07:00 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
127.0.0.1 - - [11/Jul/2018:18:07:25 +0800] "POST /BookStore/login HTTP/1.1" 200 41 http-bio-10080-exec-5 562
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:09:08 +0800] "POST /BookStore/login HTTP/1.1" 200 41 http-bio-10080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:09:13 +0800] "POST /BookStore/login HTTP/1.1" 200 41 http-bio-10080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:15:23 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3521 http-bio-10080-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:15:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:15:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:15:26 +0800] "POST /BookStore/register HTTP/1.1" 200 48 http-bio-10080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:15:56 +0800] "POST /BookStore/register HTTP/1.1" 200 48 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:16:56 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3521 http-bio-10080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:16:56 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:16:56 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:35:03 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:35:03 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:35:03 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:35:07 +0800] "GET /BookStore/register.jsp HTTP/1.1" 500 5352 http-bio-10080-exec-5 1320
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:36:04 +0800] "GET /BookStore/register.jsp HTTP/1.1" 500 4045 http-bio-10080-exec-6 409
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:36:08 +0800] "GET /BookStore/register.jsp HTTP/1.1" 500 4045 http-bio-10080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:36:51 +0800] "GET /BookStore/register.jsp HTTP/1.1" 500 3738 http-bio-10080-exec-2 491
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:01 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:01 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:01 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:03 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-5 1240
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:03 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:04 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:18 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:20 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:20 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:21 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:23 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:26 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:26 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:39:26 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:40:04 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3913 http-bio-10080-exec-1 1191
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:40:04 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:40:04 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:40:18 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-5 379
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:40:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:40:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:41:04 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:41:04 +0800] "GET /BookStore/user?id=278865 HTTP/1.1" 404 1017 http-bio-10080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:46:14 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:46:14 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:46:14 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:46:18 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:46:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:46:18 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:54:32 +0800] "GET /BookStore/user?id=278865 HTTP/1.1" 404 1017 http-bio-10080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:54:39 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-1 752
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:54:39 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:54:40 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:54:53 +0800] "POST /BookStore/register HTTP/1.1" 200 31 http-bio-10080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:54:59 +0800] "POST /BookStore/register HTTP/1.1" 200 31 http-bio-10080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:56:07 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-1 539
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:56:07 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:56:07 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:56:17 +0800] "POST /BookStore/register HTTP/1.1" 200 31 http-bio-10080-exec-5 87
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:57:35 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-1 421
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:57:35 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:57:35 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:57:42 +0800] "POST /BookStore/register HTTP/1.1" 200 31 http-bio-10080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:59:52 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3911 http-bio-10080-exec-1 474
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:59:52 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:59:52 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:00:00 +0800] "POST /BookStore/register HTTP/1.1" 200 31 http-bio-10080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:00:14 +0800] "POST /BookStore/register HTTP/1.1" 200 49 http-bio-10080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:03:15 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3988 http-bio-10080-exec-2 1376
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:03:15 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:03:16 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:03:22 +0800] "POST /BookStore/register HTTP/1.1" 500 4050 http-bio-10080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:04:11 +0800] "POST /BookStore/register HTTP/1.1" 500 4050 http-bio-10080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:04:15 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3989 http-bio-10080-exec-7 344
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:04:15 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:04:15 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:04:26 +0800] "POST /BookStore/register HTTP/1.1" 200 42 http-bio-10080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:06:23 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3989 http-bio-10080-exec-2 526
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:06:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:06:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:06:32 +0800] "POST /BookStore/register HTTP/1.1" 200 42 http-bio-10080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:09:07 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3989 http-bio-10080-exec-2 431
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:09:07 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:09:07 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:09:14 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:09:14 +0800] "GET /BookStore/user?id=278859 HTTP/1.1" 404 1017 http-bio-10080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:21:32 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 872
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:21:32 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:21:32 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:12 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:12 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:12 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:13 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-5 536
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:32 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:32 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:33 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:37 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:37 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:37 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:42 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-9 461
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:42 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:43 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:56 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:22:59 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:23:04 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:23:18 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:23:23 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:23:23 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:23:23 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:23:31 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:25:49 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:25:49 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:25:50 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:26:49 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:26:49 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:26:50 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:26:53 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:26:53 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:26:53 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:29:22 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3989 http-bio-10080-exec-9 412
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:29:22 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:29:23 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:02 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3989 http-bio-10080-exec-2 601
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:02 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:02 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10687 http-bio-10080-exec-5 1261
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 5787 http-bio-10080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-10080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 200 125978 http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/banner1.jpg HTTP/1.1" 200 150630 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/banner2.jpg HTTP/1.1" 200 119934 http-bio-10080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/rating.png HTTP/1.1" 200 3677 http-bio-10080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic1.jpg HTTP/1.1" 200 7027 http-bio-10080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic2.jpg HTTP/1.1" 200 14574 http-bio-10080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic6.jpg HTTP/1.1" 200 12534 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic8.jpg HTTP/1.1" 200 12638 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/rating1.png HTTP/1.1" 200 3485 http-bio-10080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic7.jpg HTTP/1.1" 200 10130 http-bio-10080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic3.jpg HTTP/1.1" 200 9392 http-bio-10080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic9.jpg HTTP/1.1" 200 4401 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic4.jpg HTTP/1.1" 200 7278 http-bio-10080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 200 7080 http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/f_logo.png HTTP/1.1" 200 3802 http-bio-10080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/search.png HTTP/1.1" 200 3120 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:31:08 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:15 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:15 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:15 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:15 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:52 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-7 1029
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:52 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:32:52 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:11 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:11 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:11 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:11 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-10 557
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:14 +0800] "POST /BookStore/login HTTP/1.1" 200 52 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:14 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:16 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:16 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:23 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:23 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:23 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:24 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:34 +0800] "GET /BookStore/login.jsp? HTTP/1.1" 200 4597 http-bio-10080-exec-9 279
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:34 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:35 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:33:40 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:35:09 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:35:10 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:35:10 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:35:15 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-5 271
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:36:30 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:36:30 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:36:30 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:36:38 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-5 296
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:36:38 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:37:47 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:37:48 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:37:48 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:37:51 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:37:51 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:37:51 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:44:25 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3993 http-bio-10080-exec-9 1423
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:44:25 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:44:25 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:47:55 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10687 http-bio-10080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:47:55 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:47:58 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:47:58 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:47:58 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:49:26 +0800] "GET /BookStore/index.jsp HTTP/1.1" 200 10679 http-bio-10080-exec-4 309
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:49:27 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:52:36 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:52:36 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 404 1017 http-bio-10080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:29 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:29 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:30 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:31 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:31 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:31 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:37 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-8 312
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:43 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:43 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 10676 http-bio-10080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:49 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3993 http-bio-10080-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:49 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:19:59:49 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:00 +0800] "POST /BookStore/login HTTP/1.1" 200 52 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:09 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3993 http-bio-10080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:09 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:09 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:21 +0800] "POST /BookStore/register HTTP/1.1" 200 32 http-bio-10080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:21 +0800] "GET /BookStore/user?id=278859 HTTP/1.1" 200 10681 http-bio-10080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:22 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:53 +0800] "GET /BookStore/user?id=278859 HTTP/1.1" 200 10681 http-bio-10080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:54 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:56 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3972 http-bio-10080-exec-4 1073
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:56 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:00:57 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:06 +0800] "GET /BookStore/register.jsp? HTTP/1.1" 200 3972 http-bio-10080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:06 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:06 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:09 +0800] "GET /BookStore/register.jsp? HTTP/1.1" 200 3972 http-bio-10080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:09 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:09 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:10 +0800] "GET /BookStore/register.jsp? HTTP/1.1" 200 3972 http-bio-10080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:10 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:11 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:12 +0800] "GET /BookStore/register.jsp? HTTP/1.1" 200 3972 http-bio-10080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:12 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:12 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:13 +0800] "GET /BookStore/register.jsp? HTTP/1.1" 200 3972 http-bio-10080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:13 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:13 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:44 +0800] "GET /BookStore/register.jsp? HTTP/1.1" 200 3972 http-bio-10080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:44 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:01:44 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:03:09 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3993 http-bio-10080-exec-3 336
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:03:09 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:03:09 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:13:10 +0800] "GET /BookStore/sigle.jsp HTTP/1.1" 404 989 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:13:17 +0800] "GET /BookStore/single.jsp HTTP/1.1" 200 5196 http-bio-10080-exec-9 220
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:13:17 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 200 19986 http-bio-10080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:13:17 +0800] "GET /BookStore/images/star.png HTTP/1.1" 200 3260 http-bio-10080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:32:41 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4597 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:32:41 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:32:42 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:20:32:48 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:16:00 +0800] "POST /BookStore/login HTTP/1.1" 200 42 http-bio-10080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:10 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:11 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:13 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:14 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:15 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:15 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:16 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:17 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:17 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:17 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:18 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:18 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:22:28:19 +0800] "POST /BookStore/login HTTP/1.1" 200 55 http-bio-10080-exec-4 2
