0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:00 +0800] "GET /BookStore/book.jsp HTTP/1.1" 200 3818 http-bio-10080-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:01 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:01 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:32 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4591 http-bio-10080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:32 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:43 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:54 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 407
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:55 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14660 http-bio-10080-exec-10 747
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:55 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:55 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:21:55 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:22:01 +0800] "POST /BookStore/search HTTP/1.1" 200 187 http-bio-10080-exec-10 384
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:22:01 +0800] "GET /BookStore/search?title=liar&author=Liar&ISBN=3&url=http://images.amazon.com/images/P/0001046438.01.MZZZZZZZ.jpg&year=Stephen%20Fry&publisher=0&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-10 181
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:04 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:04 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-1 220
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:04 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:04 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:11 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 361
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:11 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14660 http-bio-10080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:11 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:11 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:11 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:18 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 7706 http-bio-10080-exec-10 262
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:18 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:51:18 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:39 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14660 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:39 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:39 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:41 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14660 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:41 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:41 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:55:41 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:27 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 15206 http-bio-10080-exec-8 1357
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:27 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:27 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:27 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:37 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 8897 http-bio-10080-exec-8 614
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:37 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:37 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:55 +0800] "POST /BookStore/search HTTP/1.1" 200 187 http-bio-10080-exec-8 179
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:56:55 +0800] "GET /BookStore/search?title=Liar&author=Liar&ISBN=3&url=http://images.amazon.com/images/P/0001046438.01.MZZZZZZZ.jpg&year=Stephen%20Fry&publisher=0&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:43 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 8897 http-bio-10080-exec-9 193
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:56 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:56 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:57 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:57 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:06 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:06 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 15206 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:06 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:06 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:06 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:08 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 27887 http-bio-10080-exec-2 245
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:08 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:08 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:50 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 27999 http-bio-10080-exec-2 140
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:50 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:59:50 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:00 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 27980 http-bio-10080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:00 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:00 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:19 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 15206 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:19 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:20 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:20 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:22 +0800] "GET /BookStore/rating?id=8 HTTP/1.1" 200 27980 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:22 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:22 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:24 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 15206 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:24 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:24 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:24 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:41 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 8897 http-bio-10080-exec-10 214
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:41 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:00:41 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:01:08 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 8897 http-bio-10080-exec-10 372
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:01:08 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:01:08 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:01:26 +0800] "POST /BookStore/search HTTP/1.1" 200 187 http-bio-10080-exec-5 220
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:01:26 +0800] "GET /BookStore/search?title=Liar&author=Liar&ISBN=3&url=http://images.amazon.com/images/P/0001046438.01.MZZZZZZZ.jpg&year=Stephen%20Fry&publisher=0&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:11 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 15206 http-bio-10080-exec-1 419
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:11 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:11 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:11 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:39 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-5 433
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:39 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:25:12 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14933 http-bio-10080-exec-8 2833
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:25:12 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:25:12 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:25:12 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:38 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14933 http-bio-10080-exec-3 157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:38 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:38 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:27:38 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:04 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14918 http-bio-10080-exec-4 241
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:04 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:04 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:05 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:48 +0800] "GET /BookStore/user? HTTP/1.1" 200 14939 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:48 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-4 324
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:48 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:39 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:39 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:43 +0800] "GET /BookStore/user? HTTP/1.1" 200 14948 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:44 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-7 268
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:44 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:29:55 +0800] "GET /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:09 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:09 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:09 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:09 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:09 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:15 +0800] "GET /BookStore/user? HTTP/1.1" 200 14948 http-bio-10080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:15 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:15 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:15 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:15 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-4 370
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:32 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4591 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:32 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:33 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:37 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:37 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:37 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:37 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:37 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:41 +0800] "GET /BookStore/user? HTTP/1.1" 200 14948 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:41 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:41 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:41 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:30:41 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-6 343
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:13 +0800] "GET /BookStore/user? HTTP/1.1" 200 14940 http-bio-10080-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:13 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:13 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:13 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:13 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:15 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4591 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:15 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:15 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:19 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:19 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14919 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:19 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:19 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:19 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:24 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-8 216
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:24 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:28 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:37 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 8897 http-bio-10080-exec-2 228
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:37 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:37 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:50 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:31:50 +0800] "POST /BookStore/rate HTTP/1.1" 200 50 http-bio-10080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:26 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14932 http-bio-10080-exec-5 143
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:26 +0800] "GET /BookStore/'../images/search.png' HTTP/1.1" 404 949 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:26 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:26 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:26 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:58 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14932 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:58 +0800] "GET /BookStore/'../images/search.png' HTTP/1.1" 404 949 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:58 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:58 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:58 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:33:36 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:33:36 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:33:36 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:33:37 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:33:42 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-10 180
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:33:42 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:34 +0800] "POST /BookStore/search HTTP/1.1" 200 228 http-bio-10080-exec-10 176
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:34:34 +0800] "GET /BookStore/search?title=First%20Among%20Equals&author=Jeffrey%20Archer&ISBN=0001047647&url=http://images.amazon.com/images/P/0001047647.01.LZZZZZZZ.jpg&year=2000&publisher=Trafalgar%20Square%20Books&id=8 HTTP/1.1" 200 7443 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:25 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6078 http-bio-10080-exec-5 999
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:25 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:25 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:42 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-5 308
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:42 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:42 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:53 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-5 221
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:53 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:53 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:58 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-5 269
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:58 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:35:58 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:36:17 +0800] "GET /BookStore/bookdetail?id=8&isbn=0001048473 HTTP/1.1" 200 6074 http-bio-10080-exec-6 211
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:36:17 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:36:17 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:06 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-6 180
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:06 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5551 http-bio-10080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:15 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:15 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:15 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:15 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:51 +0800] "POST /BookStore/search HTTP/1.1" 200 236 http-bio-10080-exec-6 176
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:37:51 +0800] "GET /BookStore/search?title=Pearl%20and%20Sir%20Orfeo&author=J.%20R.%20R.%20Tolkien&ISBN=0001053744&url=http://images.amazon.com/images/P/0001053744.01.LZZZZZZZ.jpg&year=1999&publisher=Trafalgar%20Square%20Publishing&id=8 HTTP/1.1" 200 5551 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:03 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:50 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-6 206
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:54 +0800] "POST /BookStore/rate HTTP/1.1" 200 50 http-bio-10080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:54 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:40:41 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-8 184
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:40:41 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 500 4306 http-bio-10080-exec-8 124
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:40:57 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 500 4306 http-bio-10080-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:40:59 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-6 174
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:00 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5551 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:00 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33110 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:28 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:31 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:52 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 500 4306 http-bio-10080-exec-7 63
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:55 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-1 197
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:56 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5551 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:56 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:59 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:51:01 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-1 281
127.0.0.1 - - [13/Jul/2018:21:51:01 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:51:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:51:02 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:07 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-2 333
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:07 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:07 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:07 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:07 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:12 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-2 309
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:12 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:12 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:28 +0800] "GET /BookStore/bookdetail?id=8&isbn=0195153448 HTTP/1.1" 200 6089 http-bio-10080-exec-2 222
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:28 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:28 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:36 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:52:36 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-2 301
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:17 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:17 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:17 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:17 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:17 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:39 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:58:39 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:59:07 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:59:07 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:59:07 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:59:07 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:04 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:04 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:04 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:04 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121264 http-bio-10080-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:05 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:13 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:13 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:13 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:13 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:14 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:58 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:58 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:58 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:59 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:00:59 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:17 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:17 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:17 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:17 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:44 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:44 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:44 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:50 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-10 233
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:50 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:01:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:02:27 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:02:34 +0800] "GET /BookStore/bookdetail?id=8&isbn=0195153448 HTTP/1.1" 200 6089 http-bio-10080-exec-10 212
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:02:34 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:02:34 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:02:34 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:03:15 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:03:15 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-10 309
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:09:29 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 16384 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:09:49 +0800] "POST /BookStore/contact-post.html HTTP/1.1" 404 949 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:34 +0800] "GET /BookStore/bookdetail?id=8&isbn=0195153448 HTTP/1.1" 200 6089 http-bio-10080-exec-1 1610
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:34 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:34 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:34 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:34 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:00 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-4 227
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:00 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:00 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:00 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:00 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:19 +0800] "GET /BookStore/bookdetail?id=8&isbn=0195153448 HTTP/1.1" 200 6089 http-bio-10080-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:19 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:19 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:21 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:21 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:21 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:13:25 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-11 211
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:14:45 +0800] "GET /BookStore/bookdetail?id=8&isbn=0195153448 HTTP/1.1" 200 6089 http-bio-10080-exec-10 225
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:14:45 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:14:45 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:14:45 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:14:48 +0800] "POST /BookStore/rate HTTP/1.1" 200 50 http-bio-10080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:29 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-1 164
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:29 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-2 170
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:30 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:30 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:30 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:36 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 300
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:36 +0800] "GET /BookStore/user?id=66 HTTP/1.1" 200 14934 http-bio-10080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:36 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:36 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:36 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:41 +0800] "GET /BookStore/register.jsp HTTP/1.1" 200 3737 http-bio-10080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:41 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:41 +0800] "GET /BookStore/js/register.js HTTP/1.1" 404 999 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:41 +0800] "GET /BookStore/images/tick1.png HTTP/1.1" 200 2968 http-bio-10080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:53 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:53 +0800] "GET /BookStore/user?id=66 HTTP/1.1" 200 14934 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:53 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:53 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:53 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:53 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:55 +0800] "GET /BookStore/rating?id=66 HTTP/1.1" 200 3060 http-bio-10080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:55 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:55 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:10 +0800] "GET /BookStore/rating?id=67 HTTP/1.1" 200 3060 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:10 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:10 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:15 +0800] "GET /BookStore/rating?id=67 HTTP/1.1" 200 3060 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:15 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:15 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:18 +0800] "GET /BookStore/login.jsp HTTP/1.1" 200 4591 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:18 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:18 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:18 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:23 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:23 +0800] "GET /BookStore/user?id=67 HTTP/1.1" 200 14934 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:23 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:23 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:23 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:24 +0800] "GET /BookStore/rating?id=67 HTTP/1.1" 200 8889 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:24 +0800] "GET /BookStore/js/home.js HTTP/1.1" 404 991 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:40 +0800] "GET /BookStore/user?id=67 HTTP/1.1" 200 14934 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:40 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:40 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:40 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:49 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-9 183
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:50 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5086 http-bio-10080-exec-9 935
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:19:50 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:23:24 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-4 127
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:23:24 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:07 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:07 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:25 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:25 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:35 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:35 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33046 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:44 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:26:44 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:27:05 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:27:05 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33069 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:27:17 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:27:17 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33048 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:27:24 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:27:24 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33048 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:28:57 +0800] "GET /BookStore/bookdetail?id=67&isbn=1881320189 HTTP/1.1" 200 6089 http-bio-10080-exec-8 202
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:12 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:12 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:12 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:12 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:18 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:18 +0800] "GET /BookStore/user?id=67 HTTP/1.1" 200 14934 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:18 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:18 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:18 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:20 +0800] "GET /BookStore/bookdetail?id=67&isbn=1881320189 HTTP/1.1" 200 6089 http-bio-10080-exec-10 207
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:20 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:20 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:43 +0800] "GET /BookStore/bookdetail?id=67&isbn=1414035004 HTTP/1.1" 200 6115 http-bio-10080-exec-10 209
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:43 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:43 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:29:43 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:24 +0800] "GET /BookStore/bookdetail?id=67&isbn=1414035004 HTTP/1.1" 200 6115 http-bio-10080-exec-2 211
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:24 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:24 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:24 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:36 +0800] "GET /BookStore/bookdetail?id=67&isbn=1414035004 HTTP/1.1" 200 6115 http-bio-10080-exec-7 208
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:36 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:36 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33047 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:36 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:52 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-7 182
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:52 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:31:52 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:33:45 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-8 177
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:33:45 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=67 HTTP/1.1" 200 5015 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:33:45 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33044 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:34:46 +0800] "GET /BookStore/bookdetail?id=67&isbn=1881320189 HTTP/1.1" 200 6089 http-bio-10080-exec-10 202
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:34:59 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-10080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:38:49 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6084 http-bio-10080-exec-9 283
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:38:49 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:38:49 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33044 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:38:49 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:38:49 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:39:25 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:39:25 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:39:25 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:40:43 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-8 772
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:40:43 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:40:43 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:40:43 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:40:44 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:40:50 +0800] "GET /BookStore/bookdetail?id=67&isbn=1881320189 HTTP/1.1" 200 6024 http-bio-10080-exec-2 201
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:41:03 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:41:03 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:41:03 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:41:04 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:42:27 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:42:27 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:21 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-6 249
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:21 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121264 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:22 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33086 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:22 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:22 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:32 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:32 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:32 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33086 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:33 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:33 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:39 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:39 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 14927 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:39 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:39 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:39 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:40 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-5 214
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:41 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:41 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:58 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:58 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:57:58 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:06 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-1 216
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:06 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:06 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:06 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33045 http-bio-10080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:06 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:09 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:09 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33045 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:09 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:09 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:12 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-3 218
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:12 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:12 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:12 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:14 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-10 216
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:14 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:14 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:14 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:42 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:42 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:42 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:47 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-4 215
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:47 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:47 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:47 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:48 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:50 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-3 227
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:50 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:50 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:53 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-3 223
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:53 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:59:53 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:00:26 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:00:26 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:00:26 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:01:24 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:01:53 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6019 http-bio-10080-exec-4 224
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:01:53 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:01:53 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:01:53 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:01:53 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:27 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-3 339
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:27 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:27 +0800] "GET /BookStore/images/404.jpg HTTP/1.1" 404 999 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:27 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:27 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:29 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:29 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:29 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:29 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:35 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-8 217
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:35 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:35 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:35 +0800] "GET /BookStore/images/404.jpg HTTP/1.1" 404 999 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:35 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:02:35 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:11 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:11 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:11 +0800] "GET /BookStore/images/404.jpg HTTP/1.1" 404 999 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:11 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:11 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:51 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-4 405
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:51 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:51 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:51 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:51 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:54 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-10 216
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:54 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:55 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 223035 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:03:55 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:04:09 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:04:09 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 223035 http-bio-10080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:04:09 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:04:09 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:04:10 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:05:47 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-4 194
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:05:47 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5101 http-bio-10080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:05:47 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:05:47 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:10:08 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5113 http-bio-10080-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:10:08 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33044 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:10:08 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:25 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5078 http-bio-10080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:25 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:29 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5078 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:43 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5078 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:43 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:54 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5079 http-bio-10080-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:11:54 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:07 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5043 http-bio-10080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:28 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5138 http-bio-10080-exec-3 118
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:28 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:49 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:50 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:51 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:52 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:57 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:12:58 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:14:29 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5175 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:14:29 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:14:29 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:14 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:14 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:16 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:19 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:22 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-1 227
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:22 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:22 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33044 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:22 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:22 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:59 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:59 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:59 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:15:59 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:14 +0800] "GET /BookStore/images/pic10.jpg HTTP/1.1" 200 7080 http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:14 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:14 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:31 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:31 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:31 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:33 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:34 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:35 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:35 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:36 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:37 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:37 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:16:52 +0800] "POST /BookStore/search HTTP/1.1" 200 202 http-bio-10080-exec-1 190
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:17:01 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5211 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:17:01 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 200 19986 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:17:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:17:30 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:22 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:22 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:22 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 304 - http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:29 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:19:30 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:21:10 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-4 206
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:21:10 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:21:10 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:21:10 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:22:12 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33068 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 304 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 223035 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:25:46 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33069 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 304 - http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:02 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:26:03 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-11 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33069 http-bio-10080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 304 - http-bio-10080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:28:02 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:34:04 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5191 http-bio-10080-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:34:04 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33045 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:34:04 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:34:04 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:34:31 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5173 http-bio-10080-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:35:51 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5076 http-bio-10080-exec-11 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:35:51 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:07 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-5 222
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:07 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121264 http-bio-10080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:07 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:07 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33045 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:07 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:35 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:35 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 223035 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:35 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 200 1865 http-bio-10080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:35 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:36:35 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:37:35 +0800] "GET /BookStore/images/banner.jpg HTTP/1.1" 200 16384 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:37:35 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:37:40 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:37:40 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:37:40 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:38:03 +0800] "POST /BookStore/search HTTP/1.1" 200 229 http-bio-10080-exec-3 189
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:38:03 +0800] "GET /BookStore/search?title=Goodbye%20to%20the%20Buttermilk%20Sky&author=Julia%20Oliver&ISBN=1881320189&url=http://images.amazon.com/images/P/1881320189.01.LZZZZZZZ.jpg&year=1994&publisher=River%20City%20Pub&id=8 HTTP/1.1" 200 5047 http-bio-10080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:38:03 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:38:16 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-3 208
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:38:16 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:38:16 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:39:01 +0800] "GET /BookStore/search?title=Goodbye%20to%20the%20Buttermilk%20Sky&author=Julia%20Oliver&ISBN=1881320189&url=http://images.amazon.com/images/P/1881320189.01.LZZZZZZZ.jpg&year=1994&publisher=River%20City%20Pub&id=8 HTTP/1.1" 200 5191 http-bio-10080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:39:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:39:06 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5191 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:39:30 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5186 http-bio-10080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:39:36 +0800] "GET /BookStore/search?title=Goodbye%20to%20the%20Buttermilk%20Sky&author=Julia%20Oliver&ISBN=1881320189&url=http://images.amazon.com/images/P/1881320189.01.LZZZZZZZ.jpg&year=1994&publisher=River%20City%20Pub&id=8 HTTP/1.1" 200 5186 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:16 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:16 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33069 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:24 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:24 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33070 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:24 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:27 +0800] "GET /BookStore/search?title=Goodbye%20to%20the%20Buttermilk%20Sky&author=Julia%20Oliver&ISBN=1881320189&url=http://images.amazon.com/images/P/1881320189.01.LZZZZZZZ.jpg&year=1994&publisher=River%20City%20Pub&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:27 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33070 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/images/single.jpg HTTP/1.1" 304 - http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 200 11144 http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:34 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:39 +0800] "GET /BookStore/bookdetail?id=8&isbn=1881320189 HTTP/1.1" 200 6105 http-bio-10080-exec-4 252
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:39 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:40 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:42:40 +0800] "GET /BookStore/js/book.js HTTP/1.1" 404 991 http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:50:17 +0800] "GET /BookStore/search?title=Liar&author=Stephen%20Fry&ISBN=0001046438&url=http://images.amazon.com/images/P/0001046438.01.LZZZZZZZ.jpg&year=0&publisher=Harpercollins%20Uk&id=8 HTTP/1.1" 200 5209 http-bio-10080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:50:17 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:50:17 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33044 http-bio-10080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:23:50:17 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-1 1
