0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:42 +0800] "GET /CounterWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:42 +0800] "GET /CounterWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:57 +0800] "GET /CounterWebApp/wiki-pages/searchs HTTP/1.1" 404 949 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:08:02 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:12:05 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:12:06 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:12:08 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:12:19 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:17 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:39:36 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-3 4627
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:39:41 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:39:42 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:39:45 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:01 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:02 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:03 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:03 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:03 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:03 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:03 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:04 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:04 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:04 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:04 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:04 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:04 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:40:05 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:48:25 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:33 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:34 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:49 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:50 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:50 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:50 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:51 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:51:51 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:59:30 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:03 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:09 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:15 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:17 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:17 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:18 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:18 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:00:19 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:01:08 +0800] "GET /CounterWebApp/wiki-pages/search/getPages.do HTTP/1.1" 404 949 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:01:18 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:01:24 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:11 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:12 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:21 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:21 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:21 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:21 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:21 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:22 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:22 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:23 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:25 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:25 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:25 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:25 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:25 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:26 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:26 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:26 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:26 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:41 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:08:50 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:20:52 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:21:28 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:22:08 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:22:32 +0800] "GET /CounterWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:22:32 +0800] "GET /CounterWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:22:43 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:42 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:44 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:45 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:49 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:57 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:57 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:24:59 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:25:00 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:25:01 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:25:01 +0800] "POST /wiki-pages/getPages.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:27:57 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2926 http-bio-8080-exec-1 3312
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:29:24 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:29:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:29:34 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-5 4759
0:0:0:0:0:0:0:1 - - [14/Jan/2018:23:31:07 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 152 http-bio-8080-exec-7 621
