0:0:0:0:0:0:0:1 - - [27/May/2018:00:41:40 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5806 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [27/May/2018:00:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:42:24 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 45339 http-bio-8080-exec-9 22231
0:0:0:0:0:0:0:1 - - [27/May/2018:00:42:34 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8653 http-bio-8080-exec-10 5559
0:0:0:0:0:0:0:1 - - [27/May/2018:00:46:39 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8612 http-bio-8080-exec-1 2261
0:0:0:0:0:0:0:1 - - [27/May/2018:00:51:17 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8827 http-bio-8080-exec-3 2472
0:0:0:0:0:0:0:1 - - [27/May/2018:00:51:23 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8827 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/May/2018:00:51:26 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8827 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [27/May/2018:00:53:44 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8832 http-bio-8080-exec-1 2031
0:0:0:0:0:0:0:1 - - [27/May/2018:00:53:50 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8832 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/May/2018:00:56:12 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8832 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [27/May/2018:00:56:21 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8832 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [27/May/2018:00:56:22 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8832 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [27/May/2018:00:57:02 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5806 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/May/2018:00:57:15 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 45340 http-bio-8080-exec-4 4554
0:0:0:0:0:0:0:1 - - [27/May/2018:00:57:17 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8832 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:58 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5806 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [27/May/2018:01:03:07 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 45340 http-bio-8080-exec-3 4480
0:0:0:0:0:0:0:1 - - [27/May/2018:01:03:11 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8908 http-bio-8080-exec-4 2231
0:0:0:0:0:0:0:1 - - [27/May/2018:07:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:07:47:29 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8908 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [27/May/2018:22:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:22:49:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 5806 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [27/May/2018:22:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:22:49:31 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 45340 http-bio-8080-exec-6 15114
0:0:0:0:0:0:0:1 - - [27/May/2018:22:49:38 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8908 http-bio-8080-exec-8 2570
0:0:0:0:0:0:0:1 - - [27/May/2018:22:59:09 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8920 http-bio-8080-exec-1 2165
0:0:0:0:0:0:0:1 - - [27/May/2018:23:02:09 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8405 http-bio-8080-exec-1 2219
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:54 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 7583 http-bio-8080-exec-1 2614
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:54 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8952 http-bio-8080-exec-1 2376
0:0:0:0:0:0:0:1 - - [27/May/2018:23:08:55 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8957 http-bio-8080-exec-1 2227
0:0:0:0:0:0:0:1 - - [27/May/2018:23:08:58 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8957 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/May/2018:23:08:59 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8957 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [27/May/2018:23:12:34 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8912 http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [27/May/2018:23:12:43 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-2 6306
0:0:0:0:0:0:0:1 - - [27/May/2018:23:12:46 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-3 6858
0:0:0:0:0:0:0:1 - - [27/May/2018:23:14:30 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8860 http-bio-8080-exec-1 2390
0:0:0:0:0:0:0:1 - - [27/May/2018:23:14:37 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-3 4336
0:0:0:0:0:0:0:1 - - [27/May/2018:23:20:19 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 8860 http-bio-8080-exec-1 2398
0:0:0:0:0:0:0:1 - - [27/May/2018:23:20:25 +0800] "POST /BooksYi/book-pages/getIsbnPages.do HTTP/1.1" 200 3683 http-bio-8080-exec-2 4498
