0:0:0:0:0:0:0:1 - - [29/May/2018:00:00:31 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6501 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [29/May/2018:00:00:31 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 216 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [29/May/2018:00:01:19 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6501 http-bio-8080-exec-1 1941
0:0:0:0:0:0:0:1 - - [29/May/2018:00:01:22 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 216 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:59 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6501 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:02 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 216 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:28 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 34753 http-bio-8080-exec-7 8416
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:35 +0800] "GET /BooksYi/book-pages/details?isbn=10001-652 HTTP/1.1" 200 6317 http-bio-8080-exec-9 1720
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:35 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 7505 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:43 +0800] "GET /BooksYi/book-pages/details?isbn=10002-822 HTTP/1.1" 200 7447 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:44 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4681 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:49 +0800] "GET /BooksYi/book-pages/details?isbn=10002-128 HTTP/1.1" 200 6235 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:50 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 6250 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:54 +0800] "GET /BooksYi/book-pages/details?isbn=10002-624 HTTP/1.1" 200 6629 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:54 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4681 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:56 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 6250 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:56 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 7505 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [29/May/2018:13:46:56 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 218 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:03 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:33 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6645 http-bio-8080-exec-1 1327
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:34 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [29/May/2018:14:02:01 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6640 http-bio-8080-exec-1 1471
0:0:0:0:0:0:0:1 - - [29/May/2018:14:02:02 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:08 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6637 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:09 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [29/May/2018:14:11:00 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6684 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [29/May/2018:14:11:01 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [29/May/2018:14:12:40 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6686 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [29/May/2018:14:12:41 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [29/May/2018:14:14:37 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6712 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [29/May/2018:14:14:37 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:51 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6678 http-bio-8080-exec-2 1681
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:52 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:14 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6688 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:17 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6688 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:18 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:50 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6687 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:52 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6687 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/May/2018:14:27:38 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6695 http-bio-8080-exec-1 1463
0:0:0:0:0:0:0:1 - - [29/May/2018:14:27:39 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [29/May/2018:14:29:13 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6697 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [29/May/2018:14:29:13 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [29/May/2018:14:29:33 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 45339 http-bio-8080-exec-4 6929
0:0:0:0:0:0:0:1 - - [29/May/2018:14:30:07 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6697 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2018:14:30:08 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2018:14:31:01 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6700 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [29/May/2018:14:31:02 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [29/May/2018:14:31:58 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6700 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:31:58 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/May/2018:14:37:11 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6714 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [29/May/2018:14:38:49 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6688 http-bio-8080-exec-1 1540
0:0:0:0:0:0:0:1 - - [29/May/2018:14:41:20 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6688 http-bio-8080-exec-1 1885
0:0:0:0:0:0:0:1 - - [29/May/2018:14:41:21 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [29/May/2018:14:42:32 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 6691 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [29/May/2018:14:42:32 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [29/May/2018:14:43:26 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 328854 http-bio-8080-exec-4 6311
0:0:0:0:0:0:0:1 - - [29/May/2018:14:43:34 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 651117 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:58 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7048 http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:59 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [29/May/2018:14:45:06 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 1056 http-bio-8080-exec-3 6279
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:28 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7062 http-bio-8080-exec-3 1881
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:29 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:36 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 11415 http-bio-8080-exec-5 5805
0:0:0:0:0:0:0:1 - - [29/May/2018:14:47:23 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7061 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [29/May/2018:14:47:24 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [29/May/2018:14:47:31 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-5 5866
0:0:0:0:0:0:0:1 - - [29/May/2018:14:48:49 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7495 http-bio-8080-exec-3 1628
0:0:0:0:0:0:0:1 - - [29/May/2018:14:48:50 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [29/May/2018:14:48:58 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-6 6278
0:0:0:0:0:0:0:1 - - [29/May/2018:14:49:00 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [29/May/2018:14:50:57 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7521 http-bio-8080-exec-3 1686
0:0:0:0:0:0:0:1 - - [29/May/2018:14:51:32 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-1 6933
0:0:0:0:0:0:0:1 - - [29/May/2018:14:51:39 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7521 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [29/May/2018:14:51:49 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7521 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [29/May/2018:14:51:49 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:02 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 45339 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:04 +0800] "GET /BooksYi/book-pages/details?isbn=1682-8461 HTTP/1.1" 200 9122 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:05 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 5254 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:09 +0800] "GET /BooksYi/book-pages/details?isbn=1001-270 HTTP/1.1" 200 5650 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:09 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4416 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:11 +0800] "GET /BooksYi/book-pages/details?isbn=1001-1 HTTP/1.1" 200 5651 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:12 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 2116 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:14 +0800] "GET /BooksYi/book-pages/details?isbn=1001-236 HTTP/1.1" 200 6105 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:14 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 2504 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:17 +0800] "GET /BooksYi/book-pages/details?isbn=1001-236 HTTP/1.1" 200 6105 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:17 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 2504 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:18 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 2116 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:18 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4416 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:18 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:19 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7521 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:19 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:30 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 5254 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:31 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4416 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:34 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 5254 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:35 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:39 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7521 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:52:39 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:38 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:40 +0800] "GET /BooksYi/book-pages/details?isbn=9780765199669 HTTP/1.1" 200 6634 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:40 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4797 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:47 +0800] "GET /BooksYi/book-pages/details?isbn=9780765200471 HTTP/1.1" 200 5637 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:47 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4445 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:49 +0800] "GET /BooksYi/book-pages/details?isbn=10001-652 HTTP/1.1" 200 6317 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:49 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 7505 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:54 +0800] "GET /BooksYi/book-pages/details?isbn=10002-624 HTTP/1.1" 200 6629 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:54 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4681 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:57 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 7505 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:57 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4445 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:58 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4797 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [29/May/2018:14:54:58 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 17
