0:0:0:0:0:0:0:1 - - [03/May/2018:00:31:29 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [03/May/2018:00:31:34 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2018:00:32:22 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-3 4950
0:0:0:0:0:0:0:1 - - [03/May/2018:00:32:29 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 1398 http-bio-8080-exec-4 2108
0:0:0:0:0:0:0:1 - - [03/May/2018:00:33:28 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [03/May/2018:00:34:06 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-2 5094
0:0:0:0:0:0:0:1 - - [03/May/2018:00:34:11 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 1373 http-bio-8080-exec-3 1409
0:0:0:0:0:0:0:1 - - [03/May/2018:00:34:55 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/May/2018:00:35:18 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 4389
0:0:0:0:0:0:0:1 - - [03/May/2018:00:35:36 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 1346 http-bio-8080-exec-3 2121
0:0:0:0:0:0:0:1 - - [03/May/2018:00:36:16 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [03/May/2018:00:36:32 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 4633
0:0:0:0:0:0:0:1 - - [03/May/2018:00:36:36 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 1395 http-bio-8080-exec-3 1750
0:0:0:0:0:0:0:1 - - [03/May/2018:12:56:57 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [03/May/2018:12:59:31 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [03/May/2018:12:59:57 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-2 5906
0:0:0:0:0:0:0:1 - - [03/May/2018:13:00:07 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 444 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [03/May/2018:13:04:22 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/May/2018:13:04:34 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-2 4781
0:0:0:0:0:0:0:1 - - [03/May/2018:13:04:48 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 7107 http-bio-8080-exec-3 1438
0:0:0:0:0:0:0:1 - - [03/May/2018:13:11:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/May/2018:13:12:03 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 9920 http-bio-8080-exec-2 5046
0:0:0:0:0:0:0:1 - - [03/May/2018:13:12:15 +0800] "GET /BooksYi/book-pages/details?isbn=9787563390717 HTTP/1.1" 200 8261 http-bio-8080-exec-3 1407
0:0:0:0:0:0:0:1 - - [03/May/2018:13:14:48 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/May/2018:13:15:05 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 4187
0:0:0:0:0:0:0:1 - - [03/May/2018:13:15:24 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4664 http-bio-8080-exec-3 2328
0:0:0:0:0:0:0:1 - - [03/May/2018:13:17:31 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 4391
0:0:0:0:0:0:0:1 - - [03/May/2018:13:18:06 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4637 http-bio-8080-exec-3 1844
0:0:0:0:0:0:0:1 - - [03/May/2018:13:51:23 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-5 1546
0:0:0:0:0:0:0:1 - - [03/May/2018:13:52:04 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/May/2018:13:52:42 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 9445
0:0:0:0:0:0:0:1 - - [03/May/2018:13:52:50 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 1533 http-bio-8080-exec-3 3305
0:0:0:0:0:0:0:1 - - [03/May/2018:13:56:26 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/May/2018:13:56:40 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-2 5501
0:0:0:0:0:0:0:1 - - [03/May/2018:13:56:46 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 7031 http-bio-8080-exec-3 1614
0:0:0:0:0:0:0:1 - - [03/May/2018:14:02:31 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [03/May/2018:14:02:34 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2018:14:03:23 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-4 6683
0:0:0:0:0:0:0:1 - - [03/May/2018:14:03:30 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4523 http-bio-8080-exec-5 1453
0:0:0:0:0:0:0:1 - - [03/May/2018:14:04:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/May/2018:14:04:18 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 5400
0:0:0:0:0:0:0:1 - - [03/May/2018:14:04:22 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4523 http-bio-8080-exec-4 1974
0:0:0:0:0:0:0:1 - - [03/May/2018:14:06:35 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4302 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/May/2018:14:07:23 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 6045
0:0:0:0:0:0:0:1 - - [03/May/2018:14:07:45 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 2889687 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [03/May/2018:14:07:47 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 2889687 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/May/2018:14:13:09 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4544 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [03/May/2018:14:13:21 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 7202
0:0:0:0:0:0:0:1 - - [03/May/2018:14:14:45 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3927 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [03/May/2018:14:15:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 3927 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2018:14:15:10 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 5660
0:0:0:0:0:0:0:1 - - [03/May/2018:14:16:48 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [03/May/2018:14:16:59 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 5257
0:0:0:0:0:0:0:1 - - [03/May/2018:14:17:13 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4571 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [03/May/2018:14:24:49 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [03/May/2018:14:27:07 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-3 5366
0:0:0:0:0:0:0:1 - - [03/May/2018:14:27:40 +0800] "GET /BooksYi/book-pages/details?isbn=9787100134385 HTTP/1.1" 200 7458 http-bio-8080-exec-4 1888
0:0:0:0:0:0:0:1 - - [03/May/2018:16:36:20 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [03/May/2018:16:38:51 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2018:16:39:42 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-4 6328
0:0:0:0:0:0:0:1 - - [03/May/2018:16:39:58 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4558 http-bio-8080-exec-5 1578
0:0:0:0:0:0:0:1 - - [03/May/2018:16:40:39 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [03/May/2018:16:40:52 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 6140
0:0:0:0:0:0:0:1 - - [03/May/2018:16:50:46 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4548 http-bio-8080-exec-4 4339
0:0:0:0:0:0:0:1 - - [03/May/2018:16:56:18 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [03/May/2018:16:56:52 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-3 11637
0:0:0:0:0:0:0:1 - - [03/May/2018:16:56:56 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4503 http-bio-8080-exec-4 2258
0:0:0:0:0:0:0:1 - - [03/May/2018:17:00:16 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [03/May/2018:17:00:59 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-2 6033
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:04 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 6898 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:53 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:52 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 5176 http-bio-8080-exec-2 7371
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:58 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 4072 http-bio-8080-exec-3 3750
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:58 +0800] "GET /BooksYi/book-pages/duke.books.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2018:17:05:28 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [03/May/2018:17:05:44 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48178 http-bio-8080-exec-2 8220
0:0:0:0:0:0:0:1 - - [03/May/2018:17:05:53 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 6897 http-bio-8080-exec-3 2533
0:0:0:0:0:0:0:1 - - [03/May/2018:17:05:53 +0800] "GET /BooksYi/book-pages/view.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2018:17:07:30 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [03/May/2018:17:07:50 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2018:17:07:59 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/May/2018:17:08:18 +0800] "GET /BooksYi/book-pages/details?isbn=9787539961859 HTTP/1.1" 200 6957 http-bio-8080-exec-6 2269
0:0:0:0:0:0:0:1 - - [03/May/2018:17:10:10 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [03/May/2018:17:10:29 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-3 6008
0:0:0:0:0:0:0:1 - - [03/May/2018:17:10:42 +0800] "GET /BooksYi/book-pages/details?isbn=9787511341211 HTTP/1.1" 200 4348 http-bio-8080-exec-4 2082
0:0:0:0:0:0:0:1 - - [03/May/2018:17:56:18 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [03/May/2018:17:57:20 +0800] "POST /BooksYi/book-pages/getPages.do HTTP/1.1" 200 48205 http-bio-8080-exec-2 12943
0:0:0:0:0:0:0:1 - - [03/May/2018:17:58:28 +0800] "GET /BooksYi/book-pages/details?isbn=9787510824777 HTTP/1.1" 200 4565 http-bio-8080-exec-5 3519
0:0:0:0:0:0:0:1 - - [03/May/2018:17:58:32 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 4097 http-bio-8080-exec-6 5
