0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:08:11 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7501 http-bio-8080-exec-1 3268
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:08:28 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 8696
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:08:48 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-7 10958
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:09:34 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6167 http-bio-8080-exec-9 1646
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:09:38 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4183 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:10:17 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:10:38 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 1749451 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:14:04 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5236 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:14:07 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6167 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:14:07 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4183 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:14:12 +0800] "GET /BooksYi/book-pages/details?isbn=9785426812383 HTTP/1.1" 200 5771 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:14:13 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4071 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:23:07 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:23:11 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4183 http-bio-8080-exec-1 5616
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:23:12 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 7907 http-bio-8080-exec-3 3096
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:23:12 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:23:32 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 357 http-bio-8080-exec-6 4648
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:24:25 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 376 http-bio-8080-exec-8 2600
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:24:41 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 357 http-bio-8080-exec-10 2243
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:26:51 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 308 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:30:50 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 60 http-bio-8080-exec-4 2039
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:30:53 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 308 http-bio-8080-exec-4 1787
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:13:55 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 357 http-bio-8080-exec-7 2190
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:49:48 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8148 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:49:51 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 1323
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:50:59 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-5 68584
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:59:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8148 http-bio-8080-exec-8 1154
0:0:0:0:0:0:0:1 - - [03/Jun/2018:16:59:07 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:00:09 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-9 62347
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:08:52 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8148 http-bio-8080-exec-5 4680
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:08:52 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:10:04 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-1 71854
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:32:21 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8548 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:32:22 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:32:24 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 2915
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:32:52 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-7 2185
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:32:57 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-8 2141
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:35:05 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:35:05 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:35:09 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-3 4161
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:35:44 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-1 2247
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:35:52 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-8 2186
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:36:52 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:36:55 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-2 2197
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:36:58 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-5 4937
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:37:17 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-7 2151
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:37:21 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-7 2242
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:37:31 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-8 3844
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:38:35 +0800] "GET /BooksYi/book-pages/details?isbn=9787313146694 HTTP/1.1" 200 6462 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:38:37 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 11793 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:09 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:12 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-5 2515
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:14 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:17 +0800] "GET /BooksYi/book-pages/details?isbn=9780765199669 HTTP/1.1" 200 6634 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:18 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4797 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:37 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:39:39 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-9 2457
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:44:39 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 1749451 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:45:01 +0800] "GET /BooksYi/book-pages/details?isbn=9787508828930 HTTP/1.1" 200 7525 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:45:01 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 3043 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:45:06 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:45:08 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-8 2279
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:53:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8645 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:53:07 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:53:30 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 23773
0:0:0:0:0:0:0:1 - - [03/Jun/2018:17:53:32 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8645 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:31:45 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8653 http-bio-8080-exec-1 5341
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:32:13 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-5 7608
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:33:04 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:33:42 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8653 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:34:06 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8653 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:36:58 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8653 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:37:14 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 2638
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:41:05 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-2 4268
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:41:05 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-1 8203
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:41:10 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-3 1261
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:42:17 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-5 68316
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:42:37 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5237 http-bio-8080-exec-7 62697
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:42:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:43:08 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6168 http-bio-8080-exec-1 1922
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:43:12 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 500 3705 http-bio-8080-exec-1 3849
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:49:03 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 219 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:49:05 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 2251
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:49:15 +0800] "POST /BooksYi/book-pages/getTitlePages.do HTTP/1.1" 200 5237 http-bio-8080-exec-4 5288
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:49:18 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6168 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:49:19 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 2149 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:50:21 +0800] "GET /BooksYi/book-pages/details?isbn=9789868959484 HTTP/1.1" 200 5619 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:50:22 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 2365 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:50:29 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 2149 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:52:50 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:52:51 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:52:52 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:52:57 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 8101
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:52:59 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-1 7158
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:53:43 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-8 24694
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:54:09 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6168 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:54:10 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 2149 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:02:16 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:02:22 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 5948
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:02:44 +0800] "POST /BooksYi/book-pages/getListByScore.do HTTP/1.1" 200 14322 http-bio-8080-exec-6 4028
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:02:54 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-8 1678
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:03:08 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9029 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:03:13 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 8704 http-bio-8080-exec-10 5200
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:13 +0800] "GET /BooksYi/book-pages/details?isbn=9787531335306 HTTP/1.1" 200 6504 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:05:14 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 10870 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:15:48 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:16:08 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:16:09 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:08 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-6 59235
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:08 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 80925
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:10 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 1328 http-bio-8080-exec-1 84948
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:13 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9029 http-bio-8080-exec-9 1836
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:17:14 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 1328 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:23:47 +0800] "GET /BooksYi/book-pages/details?isbn=Paperback HTTP/1.1" 200 6749 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:24:50 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 231 http-bio-8080-exec-2 61993
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:11 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 1328 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:26:17 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-6 1876
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:27:41 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-7 86034
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:29:08 +0800] "GET /BooksYi/book-pages/details?isbn=0019-2874 HTTP/1.1" 200 5569 http-bio-8080-exec-1 4278
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:29:10 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 1328 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:32:40 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:32:47 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:33:36 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-6 50272
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:33:50 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6168 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:33:59 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:34:23 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-2 24540
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:34:29 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-3 21406
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:34:30 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 3505 http-bio-8080-exec-10 38409
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:34:35 +0800] "GET /BooksYi/book-pages/details?isbn=9784575232646 HTTP/1.1" 200 5631 http-bio-8080-exec-9 1018
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:34:37 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 3505 http-bio-8080-exec-9 1804
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:39:14 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:39:17 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:39:20 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-3 4765
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:39:31 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6168 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:39:36 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 2149 http-bio-8080-exec-9 5132
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:53:51 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:53:54 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:54:03 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-6 9425
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:54:16 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9029 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:54:22 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 15333 http-bio-8080-exec-10 5355
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:55:09 +0800] "GET /BooksYi/book-pages/details?isbn=9787807554004 HTTP/1.1" 200 8353 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [03/Jun/2018:22:55:10 +0800] "POST /BooksYi/book-pages/getRecommend2.do HTTP/1.1" 200 7553 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:01:16 +0800] "GET /BooksYi/book-pages/details?isbn=9787807554004 HTTP/1.1" 200 8352 http-bio-8080-exec-1 3553
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:01:37 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 4161 http-bio-8080-exec-2 20132
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:22:44 +0800] "GET /BooksYi/book-pages/details?isbn=9787807554004 HTTP/1.1" 200 8352 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:23:20 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 137090145 http-bio-8080-exec-2 34610
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:26:14 +0800] "GET /BooksYi/book-pages/details?isbn=9787807554004 HTTP/1.1" 200 8352 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:26:26 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 6142 http-bio-8080-exec-2 10613
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:26:50 +0800] "GET /BooksYi/book-pages/details?isbn=9787801737823 HTTP/1.1" 200 7048 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:26:51 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 7431 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:27:16 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:27:21 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:27:26 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-8 5920
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:27:32 +0800] "GET /BooksYi/book-pages/details?isbn=1-3 HTTP/1.1" 200 6167 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:27:32 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 3400 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:28:19 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:28:21 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-6 1657
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:28:25 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9028 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:28:25 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 9408 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:30:59 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9043 http-bio-8080-exec-8 2808
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:31:00 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 9408 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:34:01 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9106 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:34:02 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 9408 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:35:04 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9060 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:35:05 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 9408 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:35:08 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9060 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:35:09 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 9408 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:48:34 +0800] "GET /BooksYi/book-pages/details?isbn=9787543845992 HTTP/1.1" 200 9028 http-bio-8080-exec-1 2125
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:48:55 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 7949 http-bio-8080-exec-3 20447
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:50:16 +0800] "GET /BooksYi/book-pages/details?isbn=9787510446276 HTTP/1.1" 200 6483 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:50:16 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 10503 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:50:41 +0800] "GET /BooksYi/book-pages/details?isbn=9787510448461 HTTP/1.1" 200 7167 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:50:42 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 9811 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:50:46 +0800] "GET /BooksYi/book-pages/details?isbn=9787531335306 HTTP/1.1" 200 6503 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:50:46 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 10484 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:04 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:07 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:10 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-5 3173
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:11 +0800] "POST /BooksYi/book-pages/getAuthorPages.do HTTP/1.1" 200 309421 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:15 +0800] "GET /BooksYi/book-pages/details?isbn=9784167110062 HTTP/1.1" 200 6664 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:15 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 13228 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:50 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:52 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-8 1305
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:56 +0800] "GET /BooksYi/book-pages/details?isbn=9787511341211 HTTP/1.1" 200 6421 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:51:56 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 15002 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:52:20 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:52:21 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-6 1623
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:52:25 +0800] "GET /BooksYi/book-pages/details?isbn=9787100134385 HTTP/1.1" 200 9559 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:52:25 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 11207 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:52:50 +0800] "GET /BooksYi/book-pages/details?isbn=9787208119833 HTTP/1.1" 200 8718 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:52:50 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 15727 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:00 +0800] "GET /BooksYi/book-pages/details?isbn=9787100110259 HTTP/1.1" 200 6502 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:01 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 11157 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:10 +0800] "GET /BooksYi/book-pages/details?isbn=9787549558353 HTTP/1.1" 200 8962 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:10 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 11763 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:17 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 11157 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:20 +0800] "GET /BooksYi/book-pages/search HTTP/1.1" 200 8626 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:22 +0800] "POST /BooksYi/book-pages/getSearchwords.do HTTP/1.1" 200 220 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:24 +0800] "POST /BooksYi/book-pages/getListByHot.do HTTP/1.1" 200 15034 http-bio-8080-exec-9 2600
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:36 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 266 http-bio-8080-exec-8 1728
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:55 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 12 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:55 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 12 http-bio-8080-exec-10 1810
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:55 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 12 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:55 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 12 http-bio-8080-exec-7 1642
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:53:55 +0800] "POST /BooksYi/book-pages/suggestWord.do HTTP/1.1" 200 246 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:54:59 +0800] "GET /BooksYi/book-pages/details?isbn=0019-2874 HTTP/1.1" 200 5568 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:54:59 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 8325 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:55:21 +0800] "GET /BooksYi/book-pages/details?isbn=10113-188 HTTP/1.1" 200 5893 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:55:21 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 6049 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [03/Jun/2018:23:56:26 +0800] "POST /BooksYi/book-pages/getRecommend.do HTTP/1.1" 200 8325 http-bio-8080-exec-7 142
