0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:04:25 +0800] "GET /BookStore/rating?id=2 HTTP/1.1" 200 2962 http-bio-10080-exec-1 1928
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:04:25 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:04:25 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:07:54 +0800] "GET /BookStore/bookdetail?id=2&isbn=0060973129 HTTP/1.1" 200 5667 http-bio-10080-exec-6 1658
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:08:08 +0800] "GET /BookStore/userid=?2 HTTP/1.1" 404 949 http-bio-10080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:09:46 +0800] "GET /BookStore/userid=?2 HTTP/1.1" 404 949 http-bio-10080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:10:02 +0800] "GET /BookStore/userid=?2 HTTP/1.1" 404 949 http-bio-10080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:10:10 +0800] "GET /BookStore/bookdetail?id=2&isbn=0060973129 HTTP/1.1" 200 5667 http-bio-10080-exec-1 972
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:10:27 +0800] "GET /BookStore/rating?id=2 HTTP/1.1" 200 3012 http-bio-10080-exec-1 406
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:10:58 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14470 http-bio-10080-exec-8 396
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:17:42 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14470 http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:17:42 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:17:48 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14470 http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:18:00 +0800] "GET /BookStore/bookdetail?id=2&isbn=1881320189 HTTP/1.1" 200 5675 http-bio-10080-exec-3 642
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:18:14 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14470 http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:21:49 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14470 http-bio-10080-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:03 +0800] "GET /BookStore HTTP/1.1" 302 - http-bio-10080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:03 +0800] "GET /BookStore/ HTTP/1.1" 200 4591 http-bio-10080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:03 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:03 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:11 +0800] "GET /BookStore/bookdetail?id=2&isbn=1881320189 HTTP/1.1" 200 5675 http-bio-10080-exec-8 1279
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:13 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14470 http-bio-10080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:00:22:36 +0800] "GET /BookStore/rating?id=2 HTTP/1.1" 200 3012 http-bio-10080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:20 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 14312 http-bio-10080-exec-1 2278
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:20 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33041 http-bio-10080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:20 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121260 http-bio-10080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:20 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:20 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:20 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:21 +0800] "GET /BookStore/js/rank.js HTTP/1.1" 404 991 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:52:21 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 2
