0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:47:00 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2926 http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:48:04 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:48:04 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:48:05 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:48:09 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:48:10 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:00:48:16 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 77 http-bio-8080-exec-8 3833
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:36:41 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:37:27 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 500 3780 http-bio-8080-exec-2 2492
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:37:27 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 500 3780 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:44:08 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 77 http-bio-8080-exec-4 3528
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:06:09 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2933 http-bio-8080-exec-1 3625
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:06:09 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2933 http-bio-8080-exec-2 1599
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:11:48 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2933 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:12:15 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:12:15 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:12:20 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 77 http-bio-8080-exec-4 2620
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:13:42 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:13:47 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:13:47 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:13:48 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:13:51 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 771 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:15:44 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:15:48 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-2 1999
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:30 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-1 2524
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:19:12 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:19:12 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:19:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:19:14 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:19:15 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:19:17 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 90 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:35:53 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 90 http-bio-8080-exec-1 1705
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:35:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:36:00 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:36:01 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 442 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:25:36 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:25:37 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:25:39 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:30:21 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2953 http-bio-8080-exec-1 3765
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:30:31 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2953 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:30:42 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:30:42 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:30:47 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 90 http-bio-8080-exec-5 3483
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:30:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:31:03 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 442 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:18 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2953 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:35 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:35 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:36 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:36 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:37 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:42 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 77 http-bio-8080-exec-7 3526
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:38:48 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2888 http-bio-8080-exec-1 3316
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:39:03 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:39:03 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:39:15 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:39:24 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-6 6894
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:40:39 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-1 2180
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:40:51 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2876 http-bio-8080-exec-2 3027
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:41:01 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:41:06 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:44:40 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-1 2833
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:45:29 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:45:30 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:45:34 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 538 http-bio-8080-exec-4 1778
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:46:09 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:46:10 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:46:11 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 95 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:04:55 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-1 4473
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:07:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:07:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:07:13 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:07:14 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:07:37 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 321 http-bio-8080-exec-8 8503
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:13:11 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:13:15 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:13:17 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:13:19 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 2633 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:23 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2819 http-bio-8080-exec-1 3163
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:51 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:54 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:51:06 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 321 http-bio-8080-exec-9 6375
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:06:07 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2910 http-bio-8080-exec-1 2897
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:06:22 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:06:24 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:06:29 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 500 3708 http-bio-8080-exec-4 2850
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:10:53 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 91 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:15 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-2 3080
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:33 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:33 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:34 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:34 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:38 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 321 http-bio-8080-exec-7 1800
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:19:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:20:08 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 707 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:26:53 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-1 4224
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:07 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:09 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:34 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:35 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:35 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:35 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:44 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 321 http-bio-8080-exec-10 5749
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:27:44 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 321 http-bio-8080-exec-9 5957
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:32:45 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:32:45 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:32:45 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:32:45 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:32:45 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:32:47 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:40 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-1 3660
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:57 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:59 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:59 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:59 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:37:59 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:38:09 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 64 http-bio-8080-exec-10 6862
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:17 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2908 http-bio-8080-exec-1 3819
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:27 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:27 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:28 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:28 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:28 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:41:35 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 64 http-bio-8080-exec-7 5355
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:38 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2816 http-bio-8080-exec-1 2315
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:46 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:46 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:46 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:46 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:46 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:48:51 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 64 http-bio-8080-exec-11 2882
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:14 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2816 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:27 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:28 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:30 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 463 http-bio-8080-exec-10 1332
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:50 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:51 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:55:52 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 2631 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:00:45 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2818 http-bio-8080-exec-1 3085
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:00:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:00:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:00:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:00:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:01:15 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-8 2239
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:01:20 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:01:22 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 530 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:38 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:41 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-3 1322
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:41 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-2 1565
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:48 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:48 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:48 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:05:54 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 2631 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:07:38 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2903 http-bio-8080-exec-3 2712
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:07:47 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:07:50 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 2633 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:12:40 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2902 http-bio-8080-exec-1 3409
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:12:49 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:12:55 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 636 http-bio-8080-exec-3 4714
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:15:46 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2992 http-bio-8080-exec-1 3339
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:16:06 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:16:12 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 636 http-bio-8080-exec-3 3024
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:16:23 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:16:33 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 526 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:43:07 +0800] "GET /CounterWebApp/wiki-pages/search HTTP/1.1" 200 2921 http-bio-8080-exec-1 2735
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:43:25 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:43:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:43:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:43:26 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:43:37 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 500 3780 http-bio-8080-exec-6 4935
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:45:27 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 12 http-bio-8080-exec-1 3915
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:47:08 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 324 http-bio-8080-exec-2 3112
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:47:37 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 324 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:48:51 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 324 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:48:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:48:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:48:58 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:49:01 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:49:02 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:49:02 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:49:02 +0800] "POST /wiki-pages/suggestWord.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:19:49:04 +0800] "POST /CounterWebApp/wiki-pages/getPages.do HTTP/1.1" 200 536 http-bio-8080-exec-10 4
