0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:32:55 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-2 316
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:32:55 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:32:55 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:32:55 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:32:56 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:16 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-9 393
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:24 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 21552 http-bio-10080-exec-10 8022
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:24 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:24 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:45 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 21382 http-bio-10080-exec-10 2857
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:45 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:33:52 +0800] "GET /BookStore/bookdetail?id=2&isbn=037331129X HTTP/1.1" 200 5540 http-bio-10080-exec-10 2353
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:34:57 +0800] "GET /BookStore/bookdetail?id=2&isbn=037331129X HTTP/1.1" 200 5611 http-bio-10080-exec-8 406
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:35:17 +0800] "GET /BookStore/bookdetail?id=2&isbn=037331129X HTTP/1.1" 200 5580 http-bio-10080-exec-8 516
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:35:46 +0800] "GET /BookStore/bookdetail?id=2&isbn=0129630964 HTTP/1.1" 200 5473 http-bio-10080-exec-3 409
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:35:46 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:36:06 +0800] "GET /BookStore/bookdetail?id=2&isbn=0060973129 HTTP/1.1" 200 5570 http-bio-10080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:36:17 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-6 3928
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:42:43 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 21427 http-bio-10080-exec-8 739
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:42:43 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:42:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:42:46 +0800] "GET /BookStore/bookdetail?id=2&isbn=0425176428 HTTP/1.1" 200 5637 http-bio-10080-exec-8 476
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:42:58 +0800] "GET /BookStore/bookdetail?id=2&isbn=null HTTP/1.1" 200 5465 http-bio-10080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:42:58 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:43:03 +0800] "GET /BookStore/bookdetail?id=2&isbn=0393045218 HTTP/1.1" 200 5584 http-bio-10080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:43:13 +0800] "GET /BookStore/user?id=2 HTTP/1.1" 200 21427 http-bio-10080-exec-8 307
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:43:13 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:43:14 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:44:31 +0800] "GET /BookStore/bookdetail?id=2&isbn=null HTTP/1.1" 200 5465 http-bio-10080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:44:31 +0800] "GET /BookStore/null HTTP/1.1" 404 949 http-bio-10080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:45:22 +0800] "GET /BookStore/user?id=3363 HTTP/1.1" 200 21390 http-bio-10080-exec-1 36613
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:45:23 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:52:30 +0800] "GET /BookStore/bookdetail?id=2&isbn=037331129X HTTP/1.1" 200 5603 http-bio-10080-exec-7 240
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:52:48 +0800] "POST /BookStore/rate HTTP/1.1" 200 33 http-bio-10080-exec-7 2834
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:56:33 +0800] "GET /BookStore/bookdetail?id=2&isbn=0449206440 HTTP/1.1" 200 5590 http-bio-10080-exec-9 296
0:0:0:0:0:0:0:1 - - [19/Jul/2018:00:56:41 +0800] "POST /BookStore/rate HTTP/1.1" 500 4054 http-bio-10080-exec-9 16
127.0.0.1 - - [19/Jul/2018:09:39:56 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4382 http-bio-10080-exec-1 134
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-2 9144
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 11
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-5 11
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 16
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 4
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 4
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-10 3
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-9 15
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-2 5
127.0.0.1 - - [19/Jul/2018:09:40:11 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 3
127.0.0.1 - - [19/Jul/2018:09:40:18 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-6 429
127.0.0.1 - - [19/Jul/2018:09:40:18 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 200 48605 http-bio-10080-exec-6 5
127.0.0.1 - - [19/Jul/2018:09:40:23 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060540753 HTTP/1.1" 200 5596 http-bio-10080-exec-6 1412
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-1 10358
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 11
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-4 10
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 13
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-6 6
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-5 4
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 7
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-7 4
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 8
127.0.0.1 - - [19/Jul/2018:09:43:09 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 7
127.0.0.1 - - [19/Jul/2018:09:44:11 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21309 http-bio-10080-exec-4 808
127.0.0.1 - - [19/Jul/2018:09:44:11 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
127.0.0.1 - - [19/Jul/2018:09:44:27 +0800] "GET /BookStore/bookrating?id=1 HTTP/1.1" 200 2735 http-bio-10080-exec-4 60
127.0.0.1 - - [19/Jul/2018:09:44:33 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21287 http-bio-10080-exec-4 867
127.0.0.1 - - [19/Jul/2018:09:44:33 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
127.0.0.1 - - [19/Jul/2018:09:44:38 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-4 512
127.0.0.1 - - [19/Jul/2018:09:44:38 +0800] "GET /BookStore/search?id=1&title=liar HTTP/1.1" 200 48599 http-bio-10080-exec-4 21
127.0.0.1 - - [19/Jul/2018:09:44:51 +0800] "GET /BookStore/bookdetail?id=1&isbn=0140179836 HTTP/1.1" 200 5570 http-bio-10080-exec-10 29
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/user?id=1 HTTP/1.1" 200 21595 http-bio-10080-exec-2 1765
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-3 4
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 3
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-5 8
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-7 4
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-6 4
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 11
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-10 7
127.0.0.1 - - [19/Jul/2018:09:59:28 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 6
127.0.0.1 - - [19/Jul/2018:09:59:31 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-10 10
127.0.0.1 - - [19/Jul/2018:09:59:31 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 2
127.0.0.1 - - [19/Jul/2018:09:59:31 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-9 1
127.0.0.1 - - [19/Jul/2018:09:59:36 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-10 15
127.0.0.1 - - [19/Jul/2018:09:59:44 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-10 8226
127.0.0.1 - - [19/Jul/2018:09:59:44 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
127.0.0.1 - - [19/Jul/2018:09:59:50 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-2 429
127.0.0.1 - - [19/Jul/2018:09:59:51 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9892 http-bio-10080-exec-2 1123
127.0.0.1 - - [19/Jul/2018:10:00:46 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9252 http-bio-10080-exec-5 129
127.0.0.1 - - [19/Jul/2018:10:01:39 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9252 http-bio-10080-exec-1 1122
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:02:29 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:02:29 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:02:29 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:02:29 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 200 121286 http-bio-10080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:02:50 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:03:09 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:03:22 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-6 21008
127.0.0.1 - - [19/Jul/2018:10:03:40 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-2 116183
127.0.0.1 - - [19/Jul/2018:10:03:40 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 4
127.0.0.1 - - [19/Jul/2018:10:03:40 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 4
127.0.0.1 - - [19/Jul/2018:10:03:40 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:04 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:04 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 9
127.0.0.1 - - [19/Jul/2018:10:05:04 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:04 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:04 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:07 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-6 105261
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:07 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:07 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:07 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:07 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:13 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-6 411
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:05:14 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 9252 http-bio-10080-exec-6 244
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-1 8522
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 6
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 2
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-5 3
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-6 3
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-4 17
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-7 7
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 2
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-10 3
127.0.0.1 - - [19/Jul/2018:10:15:01 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 7
127.0.0.1 - - [19/Jul/2018:10:15:09 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-8 417
127.0.0.1 - - [19/Jul/2018:10:15:11 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9094 http-bio-10080-exec-8 1144
127.0.0.1 - - [19/Jul/2018:10:27:47 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9634 http-bio-10080-exec-1 195
127.0.0.1 - - [19/Jul/2018:10:28:39 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9094 http-bio-10080-exec-1 1703
127.0.0.1 - - [19/Jul/2018:10:32:58 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 8684 http-bio-10080-exec-1 1104
127.0.0.1 - - [19/Jul/2018:10:34:59 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 5479 http-bio-10080-exec-2 283
127.0.0.1 - - [19/Jul/2018:10:35:02 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4602 http-bio-10080-exec-3 10
127.0.0.1 - - [19/Jul/2018:10:36:55 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4862 http-bio-10080-exec-4 493
127.0.0.1 - - [19/Jul/2018:10:36:57 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4862 http-bio-10080-exec-5 7
127.0.0.1 - - [19/Jul/2018:10:40:06 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-1 12917
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-3 40
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 52
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-5 37
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-6 9
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-7 9
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-10 11
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-9 7
127.0.0.1 - - [19/Jul/2018:10:40:07 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 8
127.0.0.1 - - [19/Jul/2018:10:40:45 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-8 443
127.0.0.1 - - [19/Jul/2018:10:40:45 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4383 http-bio-10080-exec-8 34
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-1 8861
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 4
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-4 3
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 22
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-5 6
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-6 8
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 7
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 6
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-10 1
127.0.0.1 - - [19/Jul/2018:10:44:04 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 9
127.0.0.1 - - [19/Jul/2018:10:44:09 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 435
127.0.0.1 - - [19/Jul/2018:10:44:09 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4383 http-bio-10080-exec-7 33
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-1 12705
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 42
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-6 33
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 34
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-9 5
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-8 6
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-10 7
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-8 2
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-10 3
127.0.0.1 - - [19/Jul/2018:10:50:33 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 4
127.0.0.1 - - [19/Jul/2018:10:50:39 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 532
127.0.0.1 - - [19/Jul/2018:10:50:40 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4383 http-bio-10080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:50:41 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-3 17736
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:50:42 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
127.0.0.1 - - [19/Jul/2018:10:51:59 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4383 http-bio-10080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:52:08 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 412
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:52:08 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 4383 http-bio-10080-exec-6 10
127.0.0.1 - - [19/Jul/2018:10:55:55 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4382 http-bio-10080-exec-1 182
127.0.0.1 - - [19/Jul/2018:10:58:02 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4382 http-bio-10080-exec-1 133
127.0.0.1 - - [19/Jul/2018:10:59:13 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4382 http-bio-10080-exec-1 191
127.0.0.1 - - [19/Jul/2018:11:02:20 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 9636 http-bio-10080-exec-1 287
127.0.0.1 - - [19/Jul/2018:11:03:12 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 404 991 http-bio-10080-exec-1 570
127.0.0.1 - - [19/Jul/2018:11:03:47 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4382 http-bio-10080-exec-1 529
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:36:31 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 404 991 http-bio-10080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:36:58 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 404 991 http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:37:00 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 404 991 http-bio-10080-exec-3 3
127.0.0.1 - - [19/Jul/2018:11:37:21 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 500 4382 http-bio-10080-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:37:34 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-8 9498
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:37:34 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:37:34 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:37:39 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-8 501
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:37:39 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 4383 http-bio-10080-exec-6 13
127.0.0.1 - - [19/Jul/2018:11:38:54 +0800] "GET /BookStore/bookrating?id=8 HTTP/1.1" 500 4370 http-bio-10080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:40:28 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-3 250
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:40:28 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:40:30 +0800] "GET /BookStore/bookrating?id=8 HTTP/1.1" 200 27660 http-bio-10080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:40:36 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-3 484
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:40:36 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 4383 http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:23 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 4382 http-bio-10080-exec-1 528
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:32 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-2 7447
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:32 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:36 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-9 418
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:36 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 48802 http-bio-10080-exec-10 41
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-2 383
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-2 9
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-7 2
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 8
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-7 5
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-3 5
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-7 2
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-3 12
127.0.0.1 - - [19/Jul/2018:11:46:50 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-3 5
127.0.0.1 - - [19/Jul/2018:11:46:51 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-3 5
127.0.0.1 - - [19/Jul/2018:11:46:54 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-3 409
127.0.0.1 - - [19/Jul/2018:11:46:54 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 200 48802 http-bio-10080-exec-3 35
127.0.0.1 - - [19/Jul/2018:11:48:29 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-8 485
127.0.0.1 - - [19/Jul/2018:11:48:29 +0800] "GET /BookStore/search?id=8&title=Urumchi HTTP/1.1" 200 4104 http-bio-10080-exec-8 24
127.0.0.1 - - [19/Jul/2018:11:49:02 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-8 419
127.0.0.1 - - [19/Jul/2018:11:49:02 +0800] "GET /BookStore/search?id=8&title=Jane HTTP/1.1" 200 307189 http-bio-10080-exec-8 48
127.0.0.1 - - [19/Jul/2018:11:51:26 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-10 417
127.0.0.1 - - [19/Jul/2018:11:51:26 +0800] "GET /BookStore/search?id=8&title=doe HTTP/1.1" 200 185978 http-bio-10080-exec-10 23
127.0.0.1 - - [19/Jul/2018:11:51:46 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-10 414
127.0.0.1 - - [19/Jul/2018:11:51:46 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 7351 http-bio-10080-exec-10 27
127.0.0.1 - - [19/Jul/2018:11:56:56 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 7656 http-bio-10080-exec-4 1155
127.0.0.1 - - [19/Jul/2018:11:56:56 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-5 4
127.0.0.1 - - [19/Jul/2018:11:56:56 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:11:56:57 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:11:56:57 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-5 21
127.0.0.1 - - [19/Jul/2018:11:56:57 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:11:56:57 +0800] "GET /BookStore/images/404.png HTTP/1.1" 200 231738 http-bio-10080-exec-7 9
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 8668 http-bio-10080-exec-10 225
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-10 1
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 1
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-10 2
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-8 2
127.0.0.1 - - [19/Jul/2018:11:58:27 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-10 2
127.0.0.1 - - [19/Jul/2018:11:58:46 +0800] "GET /BookStore/bookrating?id=8 HTTP/1.1" 200 27660 http-bio-10080-exec-10 47
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 9131 http-bio-10080-exec-9 251
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-1 2
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-3 1
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:12:01:55 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-1 2
127.0.0.1 - - [19/Jul/2018:12:02:03 +0800] "GET /BookStore/bookdetail?id=8&isbn=0373226284 HTTP/1.1" 200 5595 http-bio-10080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-9 0
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 9664 http-bio-10080-exec-10 247
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-8 3
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-4 3
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:12:09:34 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 9635 http-bio-10080-exec-8 153
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 2
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:12:09:50 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 9731 http-bio-10080-exec-8 160
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 4
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-5 2
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:12:10:44 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:26 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-6 265
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:26 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:26 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:26 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:26 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:30 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 428
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:30 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 76046 http-bio-10080-exec-7 234
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:46 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 412
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:47:46 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 200 10632 http-bio-10080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:48:38 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 10647 http-bio-10080-exec-5 117
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:48:43 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 413
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:48:43 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 76061 http-bio-10080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:52:01 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 3701 http-bio-10080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:52:26 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 500 3701 http-bio-10080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:52:39 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86865 http-bio-10080-exec-2 150
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:54:04 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86863 http-bio-10080-exec-4 133
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:54:16 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86863 http-bio-10080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:55:38 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86863 http-bio-10080-exec-7 103
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:55:48 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:56:50 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:58:04 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86861 http-bio-10080-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:58:05 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:59:27 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86879 http-bio-10080-exec-3 136
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:59:27 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-3 2
127.0.0.1 - - [19/Jul/2018:13:04:13 +0800] "GET /BookStore/search?id=8&title=jane%20doe HTTP/1.1" 500 4846 http-bio-10080-exec-9 104
127.0.0.1 - - [19/Jul/2018:13:04:17 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21332 http-bio-10080-exec-5 190
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-5 3
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/css/style.css HTTP/1.1" 200 33583 http-bio-10080-exec-5 3
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-5 2
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-5 2
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-5 4
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-5 3
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:13:04:18 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:13:04:22 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-6 422
127.0.0.1 - - [19/Jul/2018:13:04:22 +0800] "GET /BookStore/search?id=8&title=liar HTTP/1.1" 200 86861 http-bio-10080-exec-6 32
127.0.0.1 - - [19/Jul/2018:13:10:34 +0800] "GET /BookStore/bookdetail?id=8&isbn=0886779758 HTTP/1.1" 200 5594 http-bio-10080-exec-9 40
127.0.0.1 - - [19/Jul/2018:13:10:34 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-9 13
127.0.0.1 - - [19/Jul/2018:13:10:37 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
127.0.0.1 - - [19/Jul/2018:13:11:59 +0800] "GET /BookStore/bookdetail?id=8&isbn=067165604X HTTP/1.1" 200 5567 http-bio-10080-exec-4 16
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21380 http-bio-10080-exec-4 639
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 4
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-4 0
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:01 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:02 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:04 +0800] "GET /BookStore/bookdetail?id=8&isbn=0060972785 HTTP/1.1" 200 5599 http-bio-10080-exec-1 15
127.0.0.1 - - [19/Jul/2018:13:12:09 +0800] "GET /BookStore/ HTTP/1.1" 200 4596 http-bio-10080-exec-1 20
127.0.0.1 - - [19/Jul/2018:13:12:09 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:09 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:12:16 +0800] "POST /BookStore/login HTTP/1.1" 200 33 http-bio-10080-exec-1 10
127.0.0.1 - - [19/Jul/2018:13:12:17 +0800] "GET /BookStore/user?id=222 HTTP/1.1" 200 21435 http-bio-10080-exec-1 900
127.0.0.1 - - [19/Jul/2018:13:12:17 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/user?id=222 HTTP/1.1" 200 21929 http-bio-10080-exec-7 964
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-8 2
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-8 2
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-3 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:20 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:23 +0800] "GET /BookStore/bookdetail?id=222&isbn=055348219X HTTP/1.1" 200 5609 http-bio-10080-exec-3 7
127.0.0.1 - - [19/Jul/2018:13:13:26 +0800] "GET /BookStore/js/login.js HTTP/1.1" 404 993 http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:28 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:13:30 +0800] "GET /BookStore/bookdetail?id=222&isbn=0451527704 HTTP/1.1" 200 5617 http-bio-10080-exec-3 11
127.0.0.1 - - [19/Jul/2018:13:13:35 +0800] "GET /BookStore/bookdetail?id=222&isbn=055348219X HTTP/1.1" 200 5609 http-bio-10080-exec-3 16
127.0.0.1 - - [19/Jul/2018:13:13:37 +0800] "GET /BookStore/bookdetail?id=222&isbn=1564584933 HTTP/1.1" 200 5581 http-bio-10080-exec-3 8
127.0.0.1 - - [19/Jul/2018:13:14:37 +0800] "GET /BookStore/bookdetail?id=222&isbn=0441004911 HTTP/1.1" 200 5584 http-bio-10080-exec-3 17
127.0.0.1 - - [19/Jul/2018:13:14:45 +0800] "GET /BookStore/user?id=222 HTTP/1.1" 200 21967 http-bio-10080-exec-3 836
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-10 4
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-10 2
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-9 2
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-10 3
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-9 1
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-10 1
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-9 2
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-10 1
127.0.0.1 - - [19/Jul/2018:13:14:46 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
127.0.0.1 - - [19/Jul/2018:13:15:29 +0800] "GET /BookStore/bookdetail?id=222&isbn=0962716251 HTTP/1.1" 200 5584 http-bio-10080-exec-2 14
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/user?id=222 HTTP/1.1" 200 21898 http-bio-10080-exec-2 940
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-1 1
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-1 2
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-1 4
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-1 1
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-1 1
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-8 5
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-8 1
127.0.0.1 - - [19/Jul/2018:13:16:01 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 0
127.0.0.1 - - [19/Jul/2018:13:16:12 +0800] "GET /BookStore/bookdetail?id=222&isbn=0425111911 HTTP/1.1" 200 5597 http-bio-10080-exec-1 18
127.0.0.1 - - [19/Jul/2018:13:16:17 +0800] "GET /BookStore/bookdetail?id=222&isbn=0553568140 HTTP/1.1" 200 5583 http-bio-10080-exec-1 16
127.0.0.1 - - [19/Jul/2018:13:16:25 +0800] "GET /BookStore/bookdetail?id=222&isbn=0553568140 HTTP/1.1" 200 5583 http-bio-10080-exec-1 17
127.0.0.1 - - [19/Jul/2018:13:16:29 +0800] "GET /BookStore/bookdetail?id=222&isbn=0425111911 HTTP/1.1" 200 5597 http-bio-10080-exec-1 14
127.0.0.1 - - [19/Jul/2018:13:16:34 +0800] "GET /BookStore/bookdetail?id=222&isbn=0373108362 HTTP/1.1" 200 5601 http-bio-10080-exec-1 15
127.0.0.1 - - [19/Jul/2018:13:16:41 +0800] "GET /BookStore/bookdetail?id=222&isbn=1928857051 HTTP/1.1" 200 5588 http-bio-10080-exec-1 17
127.0.0.1 - - [19/Jul/2018:13:16:44 +0800] "GET /BookStore/bookdetail?id=222&isbn=0340766859 HTTP/1.1" 200 5568 http-bio-10080-exec-1 14
127.0.0.1 - - [19/Jul/2018:13:16:47 +0800] "GET /BookStore/bookdetail?id=222&isbn=0060191791 HTTP/1.1" 200 5622 http-bio-10080-exec-1 16
127.0.0.1 - - [19/Jul/2018:13:16:49 +0800] "GET /BookStore/bookdetail?id=222&isbn=0140084797 HTTP/1.1" 200 5562 http-bio-10080-exec-1 10
127.0.0.1 - - [19/Jul/2018:13:16:56 +0800] "GET /BookStore/bookdetail?id=222&isbn=0590412981 HTTP/1.1" 200 5608 http-bio-10080-exec-1 9
127.0.0.1 - - [19/Jul/2018:13:17:03 +0800] "GET /BookStore/bookdetail?id=222&isbn=0515086991 HTTP/1.1" 200 5609 http-bio-10080-exec-1 21
127.0.0.1 - - [19/Jul/2018:13:17:06 +0800] "GET /BookStore/bookdetail?id=222&isbn=0671898590 HTTP/1.1" 200 5602 http-bio-10080-exec-1 26
127.0.0.1 - - [19/Jul/2018:13:17:12 +0800] "GET /BookStore/bookdetail?id=222&isbn=0373108362 HTTP/1.1" 200 5601 http-bio-10080-exec-1 11
127.0.0.1 - - [19/Jul/2018:13:17:16 +0800] "GET /BookStore/bookdetail?id=222&isbn=0553568140 HTTP/1.1" 200 5583 http-bio-10080-exec-1 7
127.0.0.1 - - [19/Jul/2018:13:17:19 +0800] "GET /BookStore/bookdetail?id=222&isbn=0425111911 HTTP/1.1" 200 5597 http-bio-10080-exec-1 12
127.0.0.1 - - [19/Jul/2018:13:17:25 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-1 180
127.0.0.1 - - [19/Jul/2018:13:17:26 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 0
127.0.0.1 - - [19/Jul/2018:13:17:38 +0800] "GET /BookStore/bookdetail?id=444&isbn=0345454901 HTTP/1.1" 200 5586 http-bio-10080-exec-1 15
127.0.0.1 - - [19/Jul/2018:13:17:48 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21917 http-bio-10080-exec-1 193
127.0.0.1 - - [19/Jul/2018:13:17:49 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 2
127.0.0.1 - - [19/Jul/2018:13:17:59 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-5 185
127.0.0.1 - - [19/Jul/2018:13:17:59 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:13:18:05 +0800] "GET /BookStore/bookdetail?id=444&isbn=0345433327 HTTP/1.1" 200 5588 http-bio-10080-exec-5 15
127.0.0.1 - - [19/Jul/2018:13:18:22 +0800] "GET /BookStore/bookdetail?id=444&isbn=1551669285 HTTP/1.1" 200 5594 http-bio-10080-exec-5 19
127.0.0.1 - - [19/Jul/2018:13:18:22 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:20:55 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 24951 http-bio-10080-exec-10 402
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:20:55 +0800] "GET /BookStore/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:20:55 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:22:08 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 24951 http-bio-10080-exec-5 323
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:22:08 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:04 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21917 http-bio-10080-exec-8 289
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:04 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:10 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-7 194
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:11 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:24 +0800] "GET /BookStore/user?id=44 HTTP/1.1" 200 21940 http-bio-10080-exec-9 281
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:24 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:31 +0800] "GET /BookStore/bookdetail?id=44&isbn=0671728040 HTTP/1.1" 200 5577 http-bio-10080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:35 +0800] "GET /BookStore/bookdetail?id=44&isbn=0671728040 HTTP/1.1" 200 5577 http-bio-10080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:23:38 +0800] "GET /BookStore/bookdetail?id=44&isbn=0452261341 HTTP/1.1" 200 5606 http-bio-10080-exec-10 13
127.0.0.1 - - [19/Jul/2018:13:23:45 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-9 288
127.0.0.1 - - [19/Jul/2018:13:23:45 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-9 3
127.0.0.1 - - [19/Jul/2018:13:23:45 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-5 5
127.0.0.1 - - [19/Jul/2018:13:23:45 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-6 6
127.0.0.1 - - [19/Jul/2018:13:23:46 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-5 2
127.0.0.1 - - [19/Jul/2018:13:23:46 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-6 4
127.0.0.1 - - [19/Jul/2018:13:23:46 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-5 1
127.0.0.1 - - [19/Jul/2018:13:23:46 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-6 1
127.0.0.1 - - [19/Jul/2018:13:23:46 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-5 2
127.0.0.1 - - [19/Jul/2018:13:23:46 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 1
127.0.0.1 - - [19/Jul/2018:13:23:54 +0800] "GET /BookStore/bookdetail?id=444&isbn=0345454901 HTTP/1.1" 200 5586 http-bio-10080-exec-9 14
127.0.0.1 - - [19/Jul/2018:13:23:59 +0800] "GET /BookStore/bookdetail?id=444&isbn=0345433327 HTTP/1.1" 200 5588 http-bio-10080-exec-9 24
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-7 166
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-7 2
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-2 1
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-2 1
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-2 2
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-7 1
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-2 3
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-2 2
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-2 2
127.0.0.1 - - [19/Jul/2018:13:36:10 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:23 +0800] "GET /BookStore/user?id=44 HTTP/1.1" 200 21940 http-bio-10080-exec-10 297
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:23 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:24 +0800] "GET /BookStore/bookdetail?id=44&isbn=0671728040 HTTP/1.1" 200 5577 http-bio-10080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:28 +0800] "GET /BookStore/bookdetail?id=44&isbn=0452261341 HTTP/1.1" 200 5606 http-bio-10080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:31 +0800] "GET /BookStore/bookdetail?id=44&isbn=0793821010 HTTP/1.1" 200 5635 http-bio-10080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:37 +0800] "GET /BookStore/bookdetail?id=44&isbn=0836279891 HTTP/1.1" 200 5589 http-bio-10080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:53 +0800] "GET /BookStore/user?id=44 HTTP/1.1" 200 21940 http-bio-10080-exec-1 286
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:36:53 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:37:03 +0800] "GET /BookStore/bookdetail?id=44&isbn=0452261341 HTTP/1.1" 200 5606 http-bio-10080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:37:07 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-1 370
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:37:07 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:37:12 +0800] "GET /BookStore/bookdetail?id=444&isbn=0345433327 HTTP/1.1" 200 5588 http-bio-10080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:39:55 +0800] "GET /BookStore/bookdetail?id=444&isbn=0345433327 HTTP/1.1" 200 5588 http-bio-10080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:40:09 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21917 http-bio-10080-exec-4 276
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:40:09 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:42:57 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-1 424
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:42:57 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86861 http-bio-10080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:44:29 +0800] "GET /BookStore/user?id=8 HTTP/1.1" 200 21917 http-bio-10080-exec-1 10614
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:44:29 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:44:32 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 423
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:44:33 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86861 http-bio-10080-exec-8 927
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:46:19 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 86859 http-bio-10080-exec-10 225
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:47:08 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 76061 http-bio-10080-exec-10 236
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:47:12 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-2 412
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:47:12 +0800] "GET /BookStore/search?id=8&title=jane HTTP/1.1" 200 474774 http-bio-10080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:47:35 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-2 524
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:47:35 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 76061 http-bio-10080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:47:35 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-5 590
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:49:56 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-9 1140
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/user?id=444 HTTP/1.1" 200 21799 http-bio-10080-exec-10 326
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-10080-exec-10 19
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/css/style.css HTTP/1.1" 304 - http-bio-10080-exec-4 21
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-10080-exec-6 41
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/images/logo2.png HTTP/1.1" 304 - http-bio-10080-exec-4 8
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/images/search.png HTTP/1.1" 304 - http-bio-10080-exec-10 3
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/images/p1.png HTTP/1.1" 304 - http-bio-10080-exec-6 6
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/images/img_sprite.png HTTP/1.1" 304 - http-bio-10080-exec-4 3
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/images/404.png HTTP/1.1" 304 - http-bio-10080-exec-6 8
127.0.0.1 - - [19/Jul/2018:13:50:06 +0800] "GET /BookStore/images/arrows.png HTTP/1.1" 404 1005 http-bio-10080-exec-4 5
127.0.0.1 - - [19/Jul/2018:13:50:11 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-10 751
127.0.0.1 - - [19/Jul/2018:13:50:12 +0800] "GET /BookStore/search?id=444&title=Liar HTTP/1.1" 200 76252 http-bio-10080-exec-2 31
127.0.0.1 - - [19/Jul/2018:13:50:18 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-2 2207
127.0.0.1 - - [19/Jul/2018:13:50:33 +0800] "GET /BookStore/search?id=444&title=the HTTP/1.1" 200 92184392 http-bio-10080-exec-2 15059
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:51:55 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-7 1685
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:51:55 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 76061 http-bio-10080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:51:55 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-6 1945
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:51:55 +0800] "GET /BookStore/search?id=8&title=Liar HTTP/1.1" 200 76061 http-bio-10080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:52:04 +0800] "POST /BookStore/search HTTP/1.1" 200 33 http-bio-10080-exec-6 964
0:0:0:0:0:0:0:1 - - [19/Jul/2018:13:52:04 +0800] "GET /BookStore/search?id=8&title=jane HTTP/1.1" 200 474774 http-bio-10080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10080-exec-9 0
